"target_symbol","target_entrez","target_ensembl"
"Rc3h1","381305","ENSMUSG00000040423"
"Myc","17869","ENSMUSG00000022346"
"Btg2","12227","ENSMUSG00000020423"
"Mtpn","14489","ENSMUSG00000029840"
"Efna3","13638","ENSMUSG00000028039"
"Cldn12","64945","ENSMUSG00000046798"
"Bdnf","12064","ENSMUSG00000048482"
"Ccnt2","72949","ENSMUSG00000026349"
"Hdac4","","ENSMUSG00000073617"
"Hdac4","208727","ENSMUSG00000026313"
"Atrn","11990","ENSMUSG00000027312"
"Cxadr","13052","ENSMUSG00000022865"
"Fmn1","14260","ENSMUSG00000044042"
"Usp15","14479","ENSMUSG00000020124"
"Itga7","16404","ENSMUSG00000025348"
"Kif21a","16564","ENSMUSG00000022629"
"Klf3","16599","ENSMUSG00000029178"
"Anapc1","17222","ENSMUSG00000014355"
"Pafah1b1","18472","ENSMUSG00000020745"
"Prkar2a","19087","ENSMUSG00000032601"
"Rock2","19878","ENSMUSG00000020580"
"Sema4f","20355","ENSMUSG00000000627"
"Slc12a4","20498","ENSMUSG00000017765"
"Snrnp70","20637","ENSMUSG00000063511"
"Stam","20844","ENSMUSG00000026718"
"Cntn2","21367","ENSMUSG00000053024"
"Slc30a4","22785","ENSMUSG00000005802"
"Map2k4","26398","ENSMUSG00000033352"
"Mapk1","26413","ENSMUSG00000063358"
"Hnrnpu","51810","ENSMUSG00000039630"
"Slc1a4","55963","ENSMUSG00000020142"
"Mtfr1","67472","ENSMUSG00000027601"
"Ccar1","67500","ENSMUSG00000020074"
"Camsap2","67886","ENSMUSG00000041570"
"Atad1","67979","ENSMUSG00000013662"
"Spire1","68166","ENSMUSG00000024533"
"Ppm1f","68606","ENSMUSG00000026181"
"Ipo5","70572","ENSMUSG00000030662"
"Tspan2","70747","ENSMUSG00000027858"
"Trak2","70827","ENSMUSG00000026028"
"Mfap3l","71306","ENSMUSG00000031647"
"Dpp8","74388","ENSMUSG00000032393"
"Elovl7","74559","ENSMUSG00000021696"
"Zdhhc20","75965","ENSMUSG00000021969"
"Bri3bp","76809","ENSMUSG00000037905"
"N4bp1","80750","ENSMUSG00000031652"
"Trmt10a","108943","ENSMUSG00000004127"
"Rnf20","109331","ENSMUSG00000028309"
"Dicer1","192119","ENSMUSG00000041415"
"Prrc2c","226562","ENSMUSG00000040225"
"Vopp1","232023","ENSMUSG00000037788"
"Wnk1","232341","ENSMUSG00000045962"
"Mmgt1","236792","ENSMUSG00000061273"
"Sbno1","243272","ENSMUSG00000038095"
"Zfp664","269704","ENSMUSG00000079215"
"Lhfpl4","269788","ENSMUSG00000042873"
"Rab5a","271457","ENSMUSG00000017831"
"Nrcam","319504","ENSMUSG00000020598"
"Senp5","320213","ENSMUSG00000022772"
"Gfod1","328232","ENSMUSG00000051335"
"Uba6","231380","ENSMUSG00000035898"
"Kmt2a","214162","ENSMUSG00000002028"
"Selenoi","28042","ENSMUSG00000075703"
"Utrn","22288","ENSMUSG00000019820"
"Itgb1","16412","ENSMUSG00000025809"
"Foxp1","108655","ENSMUSG00000030067"
"Slc33a1","11416","ENSMUSG00000027822"
"Prdx6","11758","ENSMUSG00000026701"
"Celf1","13046","ENSMUSG00000005506"
"Enc1","13803","ENSMUSG00000041773"
"F3","14066","ENSMUSG00000028128"
"Igf1r","16001","ENSMUSG00000005533"
"Kpna1","16646","ENSMUSG00000022905"
"Ktn1","16709","ENSMUSG00000021843"
"Myo1c","17913","ENSMUSG00000017774"
"Nf1","18015","ENSMUSG00000020716"
"Dusp8","18218","ENSMUSG00000037887"
"Pdpk1","18607","ENSMUSG00000024122"
"Prkar2b","19088","ENSMUSG00000002997"
"Ptpru","19273","ENSMUSG00000028909"
"Rest","19712","ENSMUSG00000029249"
"Xpr1","19775","ENSMUSG00000026469"
"Tnfaip1","21927","ENSMUSG00000017615"
"Akt3","23797","ENSMUSG00000019699"
"Ets1","23871","ENSMUSG00000032035"
"Syn3","27204","ENSMUSG00000059602"
"Amot","27494","ENSMUSG00000041688"
"Rnf11","29864","ENSMUSG00000028557"
"Pgrmc1","53328","ENSMUSG00000006373"
"Ptpn9","56294","ENSMUSG00000032290"
"Usp14","59025","ENSMUSG00000047879"
"Slc25a46","67453","ENSMUSG00000024259"
"Polr3g","67486","ENSMUSG00000035834"
"Abhd13","68904","ENSMUSG00000040396"
"Ttc9","69480","ENSMUSG00000042734"
"Pdia6","71853","ENSMUSG00000020571"
"Dusp11","72102","ENSMUSG00000030002"
"Usp36","72344","ENSMUSG00000033909"
"Tppp","72948","ENSMUSG00000021573"
"Arl5a","75423","ENSMUSG00000036093"
"Usp42","76800","ENSMUSG00000051306"
"Ankrd17","81702","ENSMUSG00000055204"
"Pard6g","93737","ENSMUSG00000056214"
"Gopc","94221","ENSMUSG00000019861"
"Cadm3","94332","ENSMUSG00000005338"
"Ank2","109676","ENSMUSG00000032826"
"Shroom2","110380","ENSMUSG00000045180"
"Ube3b","117146","ENSMUSG00000029577"
"Mical3","194401","ENSMUSG00000051586"
"Daam1","208846","ENSMUSG00000034574"
"Kbtbd2","210973","ENSMUSG00000059486"
"Srek1","218543","ENSMUSG00000032621"
"Cdc42bpa","226751","ENSMUSG00000026490"
"Sestd1","228071","ENSMUSG00000042272"
"Tnrc18","231861","ENSMUSG00000039477"
"Eva1a","232146","ENSMUSG00000035104"
"Ppp4r2","232314","ENSMUSG00000052144"
"Arglu1","234023","ENSMUSG00000040459"
"Pnma2","239157","ENSMUSG00000046204"
"Phf20l1","239510","ENSMUSG00000072501"
"Stard13","243362","ENSMUSG00000016128"
"Luzp1","269593","ENSMUSG00000001089"
"Zbtb39","320080","ENSMUSG00000044617"
"Rbm33","381626","ENSMUSG00000048271"
"Znrf3","407821","ENSMUSG00000041961"
"Bdp1","544971","ENSMUSG00000049658"
"Lif","16878","ENSMUSG00000034394"
"Il6","16193","ENSMUSG00000025746"
"Susd6","217684","ENSMUSG00000021133"
"Cavin2","20324","ENSMUSG00000045954"
"Gnl3l","237107","ENSMUSG00000025266"
"Lins1","72635","ENSMUSG00000053091"
"Smad7","17131","ENSMUSG00000025880"
"Mmp9","17395","ENSMUSG00000017737"
"Timp3","21859","ENSMUSG00000020044"
"Map2k3","26397","ENSMUSG00000018932"
"Nras","18176","ENSMUSG00000027852"
"Arc","11838","ENSMUSG00000022602"
"Atp2a2","11938","ENSMUSG00000029467"
"Crk","12928","ENSMUSG00000017776"
"E2f3","13557","ENSMUSG00000016477"
"Eif4g2","13690","ENSMUSG00000005610"
"Ikbkg","16151","ENSMUSG00000004221"
"Mast2","17776","ENSMUSG00000003810"
"Nlk","18099","ENSMUSG00000017376"
"Pdgfrb","18596","ENSMUSG00000024620"
"Piga","18700","ENSMUSG00000031381"
"Dusp1","19252","ENSMUSG00000024190"
"Skil","20482","ENSMUSG00000027660"
"Slc20a1","20515","ENSMUSG00000027397"
"Thbs1","21825","ENSMUSG00000040152"
"Homer1","26556","ENSMUSG00000007617"
"Dlc1","50768","ENSMUSG00000031523"
"Fmn2","54418","ENSMUSG00000028354"
"Syncrip","56403","ENSMUSG00000032423"
"Ylpm1","56531","ENSMUSG00000021244"
"Donson","60364","ENSMUSG00000022960"
"Knop1","66356","ENSMUSG00000030980"
"Ttc14","67120","ENSMUSG00000027677"
"Stk35","67333","ENSMUSG00000037885"
"Fam135a","68187","ENSMUSG00000026153"
"Pcgf3","69587","ENSMUSG00000033623"
"Pigw","70325","ENSMUSG00000045140"
"Nol8","70930","ENSMUSG00000021392"
"Ppme1","72590","ENSMUSG00000030718"
"Tmed5","73130","ENSMUSG00000063406"
"Fam118a","73225","ENSMUSG00000022434"
"Slc24a2","76376","ENSMUSG00000037996"
"Ddx10","77591","ENSMUSG00000053289"
"Usp45","77593","ENSMUSG00000040455"
"Sacm1l","83493","ENSMUSG00000025240"
"Cnih4","98417","ENSMUSG00000062169"
"Rdh10","98711","ENSMUSG00000025921"
"Cald1","109624","ENSMUSG00000029761"
"Flna","192176","ENSMUSG00000031328"
"Zkscan2","210162","ENSMUSG00000030757"
"Slc4a7","218756","ENSMUSG00000021733"
"Farp1","223254","ENSMUSG00000025555"
"Gxylt1","223827","ENSMUSG00000036197"
"Slc9a2","226999","ENSMUSG00000026062"
"Smg1","233789","ENSMUSG00000030655"
"Ankrd52","237615","ENSMUSG00000014498"
"Hdx","245596","ENSMUSG00000034551"
"Ercc6","319955","ENSMUSG00000054051"
"Agap1","347722","ENSMUSG00000055013"
"Cnih1","12793","ENSMUSG00000015759"
"Zc3h11a","70579","ENSMUSG00000102976"
"Lnpk","69605","ENSMUSG00000009207"
"Hes1","15205","ENSMUSG00000022528"
"Vegfa","22339","ENSMUSG00000023951"
"Med1","19014","ENSMUSG00000018160"
"Tgif1","21815","ENSMUSG00000047407"
"Mllt3","70122","ENSMUSG00000028496"
"Dusp16","70686","ENSMUSG00000030203"
"Ndor1","78797","ENSMUSG00000006471"
"Wnt5a","22418","ENSMUSG00000021994"
"RNF11","26994","ENSG00000123091"
"EGR1","1958","ENSG00000120738"
"Ncam1","17967","ENSMUSG00000039542"
"Acot2","171210","ENSMUSG00000021226"
"Trp53i11","277414","ENSMUSG00000068735"
"Slco2a1","24059","ENSMUSG00000032548"
"Cdkn1a","12575","ENSMUSG00000023067"
"Gls","14660","ENSMUSG00000026103"
"Ajuba","16475","ENSMUSG00000022178"
"Klf4","16600","ENSMUSG00000003032"
"Zmat3","22401","ENSMUSG00000027663"
"Samd8","67630","ENSMUSG00000021770"
"Iws1","73473","ENSMUSG00000024384"
"6030458C11Rik","77877","ENSMUSG00000022195"
"Lpp","210126","ENSMUSG00000033306"
"Ddx19b","234733","ENSMUSG00000033658"
"Zbtb44","235132","ENSMUSG00000047412"
"Zfp317","244713","ENSMUSG00000057551"
"Ogfod1","270086","ENSMUSG00000033009"
"Lrrc58","320184","ENSMUSG00000034158"
"Hook3","320191","ENSMUSG00000037234"
"Nufip2","68564","ENSMUSG00000037857"
"Il1rl1","17082","ENSMUSG00000026069"
"Ptpn2","19255","ENSMUSG00000024539"
"Ube2v2","70620","ENSMUSG00000022674"
"Iffo2","212632","ENSMUSG00000041025"
"Car8","12319","ENSMUSG00000041261"
"Polr1b","20017","ENSMUSG00000027395"
"Lats1","16798","ENSMUSG00000040021"
"Msn","17698","ENSMUSG00000031207"
"Rad1","19355","ENSMUSG00000022248"
"Sox7","20680","ENSMUSG00000063060"
"Akap8","56399","ENSMUSG00000024045"
"Tnfrsf10b","21933","ENSMUSG00000022074"
"Mmachc","67096","ENSMUSG00000028690"
"Sgms2","74442","ENSMUSG00000050931"
"Cdk8","264064","ENSMUSG00000029635"
"Rnd1","223881","ENSMUSG00000054855"
"Rbm34","52202","ENSMUSG00000033931"
"Mzt1","76789","ENSMUSG00000033186"
"Ston2","108800","ENSMUSG00000020961"
"Isg20l2","229504","ENSMUSG00000048039"
"Utp15","105372","ENSMUSG00000041747"
"Ripor2","193385","ENSMUSG00000036006"
"Aebp2","11569","ENSMUSG00000030232"
"Hyou1","12282","ENSMUSG00000032115"
"Chka","12660","ENSMUSG00000024843"
"Clock","12753","ENSMUSG00000029238"
"Gabpa","14390","ENSMUSG00000008976"
"Hus1","15574","ENSMUSG00000020413"
"Kpnb1","16211","ENSMUSG00000001440"
"Kcnc3","16504","ENSMUSG00000062785"
"Kpna3","16648","ENSMUSG00000021929"
"Nfatc1","18018","ENSMUSG00000033016"
"Nfe2l1","18023","ENSMUSG00000038615"
"Pitpnm2","19679","ENSMUSG00000029406"
"Rnf4","19822","ENSMUSG00000029110"
"Ski","20481","ENSMUSG00000029050"
"Plk2","20620","ENSMUSG00000021701"
"Sos1","20662","ENSMUSG00000024241"
"Wee1","22390","ENSMUSG00000031016"
"Ywhag","22628","ENSMUSG00000051391"
"Grem2","23893","ENSMUSG00000050069"
"Mgll","23945","ENSMUSG00000033174"
"Zfp275","27081","ENSMUSG00000031365"
"Sult4a1","29859","ENSMUSG00000018865"
"Rnf24","51902","ENSMUSG00000048911"
"Amotl2","56332","ENSMUSG00000032531"
"Serinc1","56442","ENSMUSG00000019877"
"Mllt11","56772","ENSMUSG00000053192"
"Bcl11b","58208","ENSMUSG00000048251"
"Denr","68184","ENSMUSG00000023106"
"Tulp4","68842","ENSMUSG00000034377"
"Kctd5","69259","ENSMUSG00000016946"
"Cdca4","71963","ENSMUSG00000047832"
"Rhobtb3","73296","ENSMUSG00000021589"
"Herc3","73998","ENSMUSG00000029804"
"Dnm1l","74006","ENSMUSG00000022789"
"Nfx1","74164","ENSMUSG00000028423"
"Stk40","74178","ENSMUSG00000042608"
"Paqr8","74229","ENSMUSG00000025931"
"Klhl2","77113","ENSMUSG00000031605"
"Sec24a","77371","ENSMUSG00000036391"
"Rictor","78757","ENSMUSG00000050310"
"Rnf111","93836","ENSMUSG00000032217"
"Rdh13","108841","ENSMUSG00000008435"
"Ash1l","192195","ENSMUSG00000028053"
"Tmc7","209760","ENSMUSG00000042246"
"Cdc27","217232","ENSMUSG00000020687"
"Larp4b","217980","ENSMUSG00000033499"
"Polr3a","218832","ENSMUSG00000025280"
"Fermt2","218952","ENSMUSG00000037712"
"Onecut2","225631","ENSMUSG00000045991"
"Ablim1","226251","ENSMUSG00000025085"
"Smg7","226517","ENSMUSG00000042772"
"Cnst","226744","ENSMUSG00000038949"
"Ralgapb","228850","ENSMUSG00000027652"
"Zbtb10","229055","ENSMUSG00000069114"
"Ahcyl1","229709","ENSMUSG00000027893"
"Heatr3","234549","ENSMUSG00000031657"
"Cdk17","237459","ENSMUSG00000020015"
"Fsd1","240121","ENSMUSG00000011589"
"Tmem245","242474","ENSMUSG00000055296"
"Fkrp","243853","ENSMUSG00000048920"
"Wasf3","245880","ENSMUSG00000029636"
"Ankrd13b","268445","ENSMUSG00000037907"
"Sptlc1","268656","ENSMUSG00000021468"
"Strn","268980","ENSMUSG00000024077"
"Smyd4","319822","ENSMUSG00000018809"
"Shisa6","380702","ENSMUSG00000053930"
"Zfp827","622675","ENSMUSG00000071064"
"Klc1","16593","ENSMUSG00000021288"
"Itgav","16410","ENSMUSG00000027087"
"Ncl","17975","ENSMUSG00000026234"
"Cul3","26554","ENSMUSG00000004364"
"Fgf2","14173","ENSMUSG00000037225"
"Eif3j1","78655","ENSMUSG00000027236"
"Bcl2l2","12050","ENSMUSG00000089682"
"Nfat5","54446","ENSMUSG00000003847"
"Hmga2","15364","ENSMUSG00000056758"
"Arid2","77044","ENSMUSG00000033237"
"Ammecr1l","225339","ENSMUSG00000041915"
"Nog","18121","ENSMUSG00000048616"
"Reln","19699","ENSMUSG00000042453"
"Rasal2","226525","ENSMUSG00000070565"
"Sox11","20666","ENSMUSG00000063632"
"Eif5a","276770","ENSMUSG00000078812"
"Itpripl2","319622","ENSMUSG00000095115"
"Ubp1","22221","ENSMUSG00000009741"
"Foxf2","14238","ENSMUSG00000038402"
"Midn","59090","ENSMUSG00000035621"
"Ccnd2","12444","ENSMUSG00000000184"
"Slc7a1","11987","ENSMUSG00000041313"
"Med13","327987","ENSMUSG00000034297"
"Cav1","12389","ENSMUSG00000007655"
"Ank","11732","ENSMUSG00000022265"
"Prdx3","11757","ENSMUSG00000024997"
"Creb1","12912","ENSMUSG00000025958"
"Dr1","13486","ENSMUSG00000029265"
"Fat1","14107","ENSMUSG00000070047"
"Foxn2","14236","ENSMUSG00000034998"
"Got1","14718","ENSMUSG00000025190"
"Hbegf","15200","ENSMUSG00000024486"
"Aff1","17355","ENSMUSG00000029313"
"Nfatc3","18021","ENSMUSG00000031902"
"Nktr","18087","ENSMUSG00000032525"
"Pkd2","18764","ENSMUSG00000034462"
"Papola","18789","ENSMUSG00000021111"
"Plat","18791","ENSMUSG00000031538"
"Prkar1a","19084","ENSMUSG00000020612"
"Son","20658","ENSMUSG00000022961"
"Ugcg","22234","ENSMUSG00000028381"
"Ugdh","22235","ENSMUSG00000029201"
"Lin7c","22343","ENSMUSG00000027162"
"Yes1","22612","ENSMUSG00000014932"
"Zik1","22775","ENSMUSG00000030393"
"Map3k2","26405","ENSMUSG00000024383"
"Hunk","26559","ENSMUSG00000053414"
"Slc7a11","26570","ENSMUSG00000027737"
"Med14","26896","ENSMUSG00000064127"
"Spag1","26942","ENSMUSG00000037617"
"Fubp1","51886","ENSMUSG00000028034"
"Suz12","52615","ENSMUSG00000017548"
"Esyt2","52635","ENSMUSG00000021171"
"Dgke","56077","ENSMUSG00000000276"
"Tmeff2","56363","ENSMUSG00000026109"
"Dstn","56431","ENSMUSG00000015932"
"Exosc1","66583","ENSMUSG00000034321"
"Thap2","66816","ENSMUSG00000020137"
"Luc7l","66978","ENSMUSG00000024188"
"Luc7l3","67684","ENSMUSG00000020863"
"Rbm18","67889","ENSMUSG00000026889"
"Zcchc9","69085","ENSMUSG00000021621"
"Srsf11","69207","ENSMUSG00000055436"
"Ttc39b","69863","ENSMUSG00000038172"
"Csnk1g3","70425","ENSMUSG00000073563"
"Nolc1","70769","ENSMUSG00000015176"
"Tom1l1","71943","ENSMUSG00000020541"
"Xpo5","72322","ENSMUSG00000067150"
"Tmem209","72649","ENSMUSG00000029782"
"Otud4","73945","ENSMUSG00000036990"
"Naa15","74838","ENSMUSG00000063273"
"Smim15","75616","ENSMUSG00000071180"
"Jakmip2","76217","ENSMUSG00000024502"
"Ltn1","78913","ENSMUSG00000052299"
"Pum2","80913","ENSMUSG00000020594"
"Plekha3","83435","ENSMUSG00000002733"
"Pde4dip","83679","ENSMUSG00000038170"
"Glce","93683","ENSMUSG00000032252"
"Nucks1","98415","ENSMUSG00000026434"
"Qser1","99003","ENSMUSG00000074994"
"Arfip1","99889","ENSMUSG00000074513"
"Eogt","101351","ENSMUSG00000035245"
"Maml1","103806","ENSMUSG00000050567"
"Prkaa1","105787","ENSMUSG00000050697"
"Lgr4","107515","ENSMUSG00000050199"
"Ogt","108155","ENSMUSG00000034160"
"Oxsr1","108737","ENSMUSG00000036737"
"Npnt","114249","ENSMUSG00000040998"
"Asb7","117589","ENSMUSG00000030509"
"Larp4","207214","ENSMUSG00000023025"
"Phf3","213109","ENSMUSG00000048874"
"Slc18a2","214084","ENSMUSG00000025094"
"Csnk1g1","214897","ENSMUSG00000032384"
"Zfp365","216049","ENSMUSG00000037855"
"Cdc14b","218294","ENSMUSG00000033102"
"Stk24","223255","ENSMUSG00000063410"
"Dyrk3","226419","ENSMUSG00000016526"
"Prrc2b","227723","ENSMUSG00000039262"
"Lmtk2","231876","ENSMUSG00000038970"
"Lnpep","240028","ENSMUSG00000023845"
"Zfp697","242109","ENSMUSG00000050064"
"Eml5","319670","ENSMUSG00000051166"
"Ppp1r13l","333654","ENSMUSG00000040734"
"Zfp800","627049","ENSMUSG00000039841"
"Jmjd4","194952","ENSMUSG00000036819"
"Wnt11","22411","ENSMUSG00000015957"
"Sltm","66660","ENSMUSG00000032212"
"Memo1","76890","ENSMUSG00000058704"
"Tmem69","230657","ENSMUSG00000055900"
"Cldnd1","224250","ENSMUSG00000022744"
"Nectin1","58235","ENSMUSG00000032012"
"Fam91a1","210998","ENSMUSG00000037119"
"Washc4","319277","ENSMUSG00000034560"
"Rheb","19744","ENSMUSG00000028945"
"Asap1","13196","ENSMUSG00000022377"
"Insr","16337","ENSMUSG00000005534"
"Itga5","16402","ENSMUSG00000000555"
"Prkd1","18760","ENSMUSG00000002688"
"Ssrp1","20833","ENSMUSG00000027067"
"Sdc4","20971","ENSMUSG00000017009"
"Vcl","22330","ENSMUSG00000021823"
"Angptl2","26360","ENSMUSG00000004105"
"Axl","26362","ENSMUSG00000002602"
"Txnl1","53382","ENSMUSG00000024583"
"Tmem131","56030","ENSMUSG00000026116"
"Sec61a2","57743","ENSMUSG00000025816"
"Zc3h14","75553","ENSMUSG00000021012"
"Bcl7a","77045","ENSMUSG00000029438"
"Brwd1","93871","ENSMUSG00000022914"
"Exoc5","105504","ENSMUSG00000061244"
"Ankrd28","105522","ENSMUSG00000014496"
"Slc38a1","105727","ENSMUSG00000023169"
"Psat1","107272","ENSMUSG00000024640"
"Kdm5a","214899","ENSMUSG00000030180"
"Zfc3h1","216345","ENSMUSG00000034163"
"Taok1","216965","ENSMUSG00000017291"
"Zfp160","224585","ENSMUSG00000067942"
"Rab6b","270192","ENSMUSG00000032549"
"Fam185a","330050","ENSMUSG00000047221"
"Rap1gap2","380711","ENSMUSG00000038807"
"Sco1","52892","ENSMUSG00000069844"
"Fyco1","17281","ENSMUSG00000025241"
"Rgs17","56533","ENSMUSG00000019775"
"Tbc1d2","381605","ENSMUSG00000039813"
"Cemip","80982","ENSMUSG00000052353"
"Mrm3","67390","ENSMUSG00000038046"
"Inhba","16323","ENSMUSG00000041324"
"Inhbb","16324","ENSMUSG00000037035"
"Cct3","12462","ENSMUSG00000001416"
"Ncs1","14299","ENSMUSG00000062661"
"Gart","14450","ENSMUSG00000022962"
"Kcnj4","16520","ENSMUSG00000044216"
"Pcsk6","18553","ENSMUSG00000030513"
"Pnn","18949","ENSMUSG00000020994"
"Prpf4b","19134","ENSMUSG00000021413"
"Rab6a","19346","ENSMUSG00000030704"
"Rgs5","19737","ENSMUSG00000026678"
"Tomm70a","28185","ENSMUSG00000022752"
"Atl2","56298","ENSMUSG00000059811"
"Spen","56381","ENSMUSG00000040761"
"Huwe1","59026","ENSMUSG00000025261"
"Slc25a37","67712","ENSMUSG00000034248"
"Tmx3","67988","ENSMUSG00000024614"
"Usp38","74841","ENSMUSG00000038250"
"Lims1","110829","ENSMUSG00000019920"
"Wwc1","211652","ENSMUSG00000018849"
"Fam120a","218236","ENSMUSG00000038014"
"Picalm","233489","ENSMUSG00000039361"
"Erc2","238988","ENSMUSG00000040640"
"Tcaim","382117","ENSMUSG00000046603"
"Ran","19384","ENSMUSG00000029430"
"Tigar","319801","ENSMUSG00000038028"
"Gnb4","14696","ENSMUSG00000027669"
"Vps37a","52348","ENSMUSG00000031600"
"Tln2","70549","ENSMUSG00000052698"
"Nbeal1","269198","ENSMUSG00000073664"
"Zfp518b","100515","ENSMUSG00000046572"
"Alkbh1","211064","ENSMUSG00000079036"
"Steap2","74051","ENSMUSG00000015653"
"Nxpe3","385658","ENSMUSG00000075033"
"Ints8","72656","ENSMUSG00000040738"
"Has2","15117","ENSMUSG00000022367"
"Vdr","22337","ENSMUSG00000022479"
"Bcl10","12042","ENSMUSG00000028191"
"Rassf5","54354","ENSMUSG00000026430"
"Wdr46","57315","ENSMUSG00000024312"
"Slc5a8","216225","ENSMUSG00000020062"
"Ubn2","320538","ENSMUSG00000038538"
"Dnaaf5","433956","ENSMUSG00000025857"
"Zfp729a","212281","ENSMUSG00000021510"
"Dglucy","217830","ENSMUSG00000021185"
"Cpox","12892","ENSMUSG00000022742"
"Uri1","19777","ENSMUSG00000030421"
"Cyld","74256","ENSMUSG00000036712"
"Zfp281","226442","ENSMUSG00000041483"
"Ces2g","72361","ENSMUSG00000031877"
"Tmem179","104885","ENSMUSG00000054013"
"Maff","17133","ENSMUSG00000042622"
"Smarca5","93762","ENSMUSG00000031715"
"Grik3","14807","ENSMUSG00000001985"
"Col2a1","12824","ENSMUSG00000022483"
"Acan","11595","ENSMUSG00000030607"
"Dph6","66632","ENSMUSG00000057147"
"Nfkbiz","80859","ENSMUSG00000035356"
"Zfp932","69504","ENSMUSG00000066613"
"Ube2k","53323","ENSMUSG00000029203"
"Sgms1","208449","ENSMUSG00000040451"
"Zbtb21","114565","ENSMUSG00000046962"
"Tfb2m","15278","ENSMUSG00000026492"
"Cdyl2","75796","ENSMUSG00000031758"
"Dst","13518","ENSMUSG00000026131"
"Utp4","21771","ENSMUSG00000041438"
"Ubxn2a","217379","ENSMUSG00000020634"
"Il6st","16195","ENSMUSG00000021756"
"Slc3a2","17254","ENSMUSG00000010095"
"Syt13","80976","ENSMUSG00000027220"
"Sfxn3","94280","ENSMUSG00000025212"
"Nploc4","217365","ENSMUSG00000039703"
"Ppp2r1b","73699","ENSMUSG00000032058"
"Xpo1","103573","ENSMUSG00000020290"
"Pphln1","223828","ENSMUSG00000036167"
"Pfas","237823","ENSMUSG00000020899"
"Rrp1b","72462","ENSMUSG00000058392"
"Fbxo30","71865","ENSMUSG00000047648"
"Luc7l2","192196","ENSMUSG00000029823"
"Sema3e","20349","ENSMUSG00000063531"
"Rps3","27050","ENSMUSG00000030744"
"Noc3l","57753","ENSMUSG00000024999"
"Trub1","72133","ENSMUSG00000025086"
"Dzip1l","72507","ENSMUSG00000037784"
"Dync1li1","235661","ENSMUSG00000032435"
"Cpne1","266692","ENSMUSG00000074643"
"Fitm2","228859","ENSMUSG00000048486"
"Pus7","78697","ENSMUSG00000057541"
"Plekhh1","211945","ENSMUSG00000060716"
"Map3k20","65964","ENSMUSG00000004085"
"Sptbn1","20742","ENSMUSG00000020315"
"RBMS1","5937","ENSG00000153250"
"Pappa","18491","ENSMUSG00000028370"
"Unc5c","22253","ENSMUSG00000059921"
"Wfs1","22393","ENSMUSG00000039474"
"Csnk1e","27373","ENSMUSG00000022433"
"Fam53c","66306","ENSMUSG00000034300"
"Magt1","67075","ENSMUSG00000031232"
"Ulk3","71742","ENSMUSG00000032308"
"Rad54l2","81000","ENSMUSG00000040661"
"Bbc3","170770","ENSMUSG00000002083"
"Thsd4","207596","ENSMUSG00000032289"
"Enpp4","224794","ENSMUSG00000023961"
"Zdhhc5","228136","ENSMUSG00000034075"
"Slc6a17","229706","ENSMUSG00000027894"
"Fus","233908","ENSMUSG00000030795"
"Tyw1","100929","ENSMUSG00000056310"
"Cep170b","217882","ENSMUSG00000072825"
"Tmem201","230917","ENSMUSG00000044700"
"Nom1","433864","ENSMUSG00000001569"
"St3gal5","20454","ENSMUSG00000056091"
"Rpf2","67239","ENSMUSG00000038510"
"Fndc1","68655","ENSMUSG00000071984"
"Cdk12","69131","ENSMUSG00000003119"
"Ehbp1l1","114601","ENSMUSG00000024937"
"Nol9","74035","ENSMUSG00000028948"
"Mtx3","382793","ENSMUSG00000021704"
"Set","56086","ENSMUSG00000054766"
"Chrna1","11435","ENSMUSG00000027107"
"Cct7","12468","ENSMUSG00000030007"
"Fosl2","14284","ENSMUSG00000029135"
"Il17ra","16172","ENSMUSG00000002897"
"Cxcl5","20311","ENSMUSG00000029371"
"Ikzf2","22779","ENSMUSG00000025997"
"Msx2","17702","ENSMUSG00000021469"
"Crim1","50766","ENSMUSG00000024074"
"Zfp326","54367","ENSMUSG00000029290"
"Pkp1","18772","ENSMUSG00000026413"
"Gsk3b","56637","ENSMUSG00000022812"
"Pard6b","58220","ENSMUSG00000044641"
"Mcam","84004","ENSMUSG00000032135"
"Eif2s1","13665","ENSMUSG00000021116"
"Tmbim1","69660","ENSMUSG00000006301"
"Cyb5r1","72017","ENSMUSG00000026456"
"Ttc19","72795","ENSMUSG00000042298"
"Larp1","73158","ENSMUSG00000037331"
"Dusp9","75590","ENSMUSG00000031383"
"Loxl2","94352","ENSMUSG00000034205"
"Kctd11","216858","ENSMUSG00000046731"
"2900026A02Rik","243219","ENSMUSG00000051339"
"Mast4","328329","ENSMUSG00000034751"
"Soat2","223920","ENSMUSG00000023045"
"Aoc2","237940","ENSMUSG00000078651"
"Grk3","320129","ENSMUSG00000042249"
"Tmem121b","94047","ENSMUSG00000094626"
"Pura","19290","ENSMUSG00000043991"
"Cdk13","69562","ENSMUSG00000041297"
"Rhou","69581","ENSMUSG00000039960"
"Rasa2","114713","ENSMUSG00000032413"
"Efcab14","230648","ENSMUSG00000034210"
"Ece1","230857","ENSMUSG00000057530"
"Elfn1","243312","ENSMUSG00000048988"
"Flnb","286940","ENSMUSG00000025278"
"Urb2","382038","ENSMUSG00000031976"
"Shroom3","27428","ENSMUSG00000029381"
"Unc13b","22249","ENSMUSG00000028456"
"Lrrc32","434215","ENSMUSG00000090958"
"Wrn","22427","ENSMUSG00000031583"
"Nab2","17937","ENSMUSG00000025402"
"Slc39a14","213053","ENSMUSG00000022094"
"Mdm2","17246","ENSMUSG00000020184"
"Ap1ar","211556","ENSMUSG00000074238"
"Micall1","27008","ENSMUSG00000033039"
"Bend3","331623","ENSMUSG00000038214"
"Dcaf1","321006","ENSMUSG00000040325"
"Gys1","14936","ENSMUSG00000003865"
"Zic2","22772","ENSMUSG00000061524"
"Mat2a","232087","ENSMUSG00000053907"
"Zfp568","243905","ENSMUSG00000074221"
"Flrt2","399558","ENSMUSG00000047414"
"Prpf31","68988","ENSMUSG00000008373"
"Coch","12810","ENSMUSG00000020953"
"Grpr","14829","ENSMUSG00000031364"
"Mthfd2","17768","ENSMUSG00000005667"
"Xcr1","23832","ENSMUSG00000060509"
"Tes","21753","ENSMUSG00000029552"
"Pdzd8","107368","ENSMUSG00000074746"
"Slc52a2","52710","ENSMUSG00000022560"
"Zzz3","108946","ENSMUSG00000039068"
"Yae1d1","67008","ENSMUSG00000075054"
"Dlgap4","228836","ENSMUSG00000061689"
"Serpine1","18787","ENSMUSG00000037411"
"Egr2","13654","ENSMUSG00000037868"
"Slc16a1","20501","ENSMUSG00000032902"
"Trmt61a","328162","ENSMUSG00000060950"
"Ndufaf4","68493","ENSMUSG00000028261"
"Dusp10","63953","ENSMUSG00000039384"
"Pmepa1","65112","ENSMUSG00000038400"
"Cspg4","121021","ENSMUSG00000032911"
"Srgap1","117600","ENSMUSG00000020121"
"Bmpr2","12168","ENSMUSG00000067336"
"Hspg2","15530","ENSMUSG00000028763"
"Myh9","17886","ENSMUSG00000022443"
"Prox1","19130","ENSMUSG00000010175"
"Ppp2r2a","71978","ENSMUSG00000022052"
"Errfi1","74155","ENSMUSG00000028967"
"Actn1","109711","ENSMUSG00000015143"
"Tnpo1","238799","ENSMUSG00000009470"
"Cluh","74148","ENSMUSG00000020741"
"H13","14950","ENSMUSG00000019188"
"Nadk","192185","ENSMUSG00000029063"
"Hspa5","14828","ENSMUSG00000026864"
"Brd2","14312","ENSMUSG00000024335"
"Usp9x","22284","ENSMUSG00000031010"
"Tnfrsf23","79201","ENSMUSG00000037613"
"Slmap","83997","ENSMUSG00000021870"
"Hectd1","207304","ENSMUSG00000035247"
"Tiparp","99929","ENSMUSG00000034640"
"Rrp12","107094","ENSMUSG00000035049"
"Slc25a39","68066","ENSMUSG00000018677"
"Nckap1","50884","ENSMUSG00000027002"
"Wapl","218914","ENSMUSG00000041408"
"Fos","14281","ENSMUSG00000021250"
"Smad1","17125","ENSMUSG00000031681"
"Lats2","50523","ENSMUSG00000021959"
"Axin2","12006","ENSMUSG00000000142"
"Klc2","16594","ENSMUSG00000024862"
"Klf2","16598","ENSMUSG00000055148"
"Prkce","18754","ENSMUSG00000045038"
"Ptgs2","19225","ENSMUSG00000032487"
"Sgk1","20393","ENSMUSG00000019970"
"Siah2","20439","ENSMUSG00000036432"
"Ncor2","20602","ENSMUSG00000029478"
"Thbd","21824","ENSMUSG00000074743"
"Tjp1","21872","ENSMUSG00000030516"
"Tulp3","22158","ENSMUSG00000001521"
"Vldlr","22359","ENSMUSG00000024924"
"Zbtb18","30928","ENSMUSG00000063659"
"Atp11a","50770","ENSMUSG00000031441"
"Map3k14","53859","ENSMUSG00000020941"
"Jmy","57748","ENSMUSG00000021690"
"Rhot1","59040","ENSMUSG00000017686"
"Ahnak","66395","ENSMUSG00000069833"
"Hspbap1","66667","ENSMUSG00000022849"
"Lsm14a","67070","ENSMUSG00000066568"
"Arhgef12","69632","ENSMUSG00000059495"
"Zdhhc2","70546","ENSMUSG00000039470"
"Eaf1","74427","ENSMUSG00000021890"
"Nuak1","77976","ENSMUSG00000020032"
"B230219D22Rik","78521","ENSMUSG00000045767"
"Klf7","93691","ENSMUSG00000025959"
"Spred3","101809","ENSMUSG00000037239"
"B3gnt5","108105","ENSMUSG00000022686"
"Gpt2","108682","ENSMUSG00000031700"
"Sgtb","218544","ENSMUSG00000042743"
"Ythdf3","229096","ENSMUSG00000047213"
"Tmeff1","230157","ENSMUSG00000028347"
"Tnrc6a","233833","ENSMUSG00000052707"
"Klhl21","242785","ENSMUSG00000073700"
"Rc3h2","319817","ENSMUSG00000075376"
"Myo1d","338367","ENSMUSG00000035441"
"Armcx5","494468","ENSMUSG00000072969"
"Arl14ep","212772","ENSMUSG00000027122"
"Klrg2","74253","ENSMUSG00000071537"
"Igsf9b","235086","ENSMUSG00000034275"
"Smurf1","75788","ENSMUSG00000038780"
"Trim46","360213","ENSMUSG00000042766"
"Mfge8","17304","ENSMUSG00000030605"
"Dpy19l4","381510","ENSMUSG00000045205"
"Brpf3","268936","ENSMUSG00000063952"
"Zfp322a","218100","ENSMUSG00000046351"
"Cmah","12763","ENSMUSG00000016756"
"Tshr","22095","ENSMUSG00000020963"
"Gspt1","14852","ENSMUSG00000062203"
"Plcxd2","433022","ENSMUSG00000087141"
"Fbrsl1","381668","ENSMUSG00000043323"
"Kifc3","16582","ENSMUSG00000031788"
"Arhgef40","268739","ENSMUSG00000004562"
"Rnf217","268291","ENSMUSG00000063760"
"Wdr35","74682","ENSMUSG00000066643"
"Rab23","19335","ENSMUSG00000004768"
"Gjb3","14620","ENSMUSG00000042367"
"Kcnq5","226922","ENSMUSG00000028033"
"Phactr4","100169","ENSMUSG00000066043"
"Csde1","229663","ENSMUSG00000068823"
"Rgs12","71729","ENSMUSG00000029101"
"Syvn1","74126","ENSMUSG00000024807"
"Spopl","76857","ENSMUSG00000026771"
"Rapgef3","223864","ENSMUSG00000022469"
"Pdlim5","56376","ENSMUSG00000028273"
"Rhob","11852","ENSMUSG00000054364"
"C4bp","12269","ENSMUSG00000026405"
"Slc29a2","13340","ENSMUSG00000024891"
"Fzd7","14369","ENSMUSG00000041075"
"Arhgdig","14570","ENSMUSG00000073433"
"Hcfc1","15161","ENSMUSG00000031386"
"Hspa4","15525","ENSMUSG00000020361"
"Smad6","17130","ENSMUSG00000036867"
"Nmt1","18107","ENSMUSG00000020936"
"Rrm1","20133","ENSMUSG00000030978"
"Rrm2","20135","ENSMUSG00000020649"
"Siah1a","20437","ENSMUSG00000036840"
"Traf4","22032","ENSMUSG00000017386"
"Fhl3","14201","ENSMUSG00000032643"
"Gp1ba","14723","ENSMUSG00000050675"
"Mafk","17135","ENSMUSG00000018143"
"Minpp1","17330","ENSMUSG00000024896"
"Pik3c2a","18704","ENSMUSG00000030660"
"Procr","19124","ENSMUSG00000027611"
"Sox13","20668","ENSMUSG00000070643"
"Tagln","21345","ENSMUSG00000032085"
"Hsp90b1","22027","ENSMUSG00000020048"
"Sh3yl1","24057","ENSMUSG00000020669"
"Clic4","29876","ENSMUSG00000037242"
"Fgd3","30938","ENSMUSG00000037946"
"Map3k6","53608","ENSMUSG00000028862"
"Ak2","11637","ENSMUSG00000028792"
"Ptges3","56351","ENSMUSG00000071072"
"Pex14","56273","ENSMUSG00000028975"
"Ltbp1","268977","ENSMUSG00000001870"
"Fzd3","14365","ENSMUSG00000007989"
"Pcbp4","59092","ENSMUSG00000023495"
"Fads3","60527","ENSMUSG00000024664"
"Scel","64929","ENSMUSG00000022123"
"Crip2","68337","ENSMUSG00000006356"
"Mob4","19070","ENSMUSG00000025979"
"Ing5","66262","ENSMUSG00000026283"
"Pi4k2b","67073","ENSMUSG00000029186"
"Dynlt3","67117","ENSMUSG00000031176"
"Lrrc28","67867","ENSMUSG00000030556"
"Gpr39","71111","ENSMUSG00000026343"
"9130008F23Rik","71583","ENSMUSG00000054951"
"Frmd6","319710","ENSMUSG00000048285"
"Fgfbp3","72514","ENSMUSG00000047632"
"Ttll11","74410","ENSMUSG00000026885"
"Fstl3","83554","ENSMUSG00000020325"
"Supt16","114741","ENSMUSG00000035726"
"Tram2","170829","ENSMUSG00000041779"
"Ier3","15937","ENSMUSG00000003541"
"Ctdspl","69274","ENSMUSG00000047409"
"Ttll3","101100","ENSMUSG00000030276"
"Smim3","106878","ENSMUSG00000038059"
"Mthfd1","108156","ENSMUSG00000021048"
"Il31ra","218624","ENSMUSG00000050377"
"Zfp503","218820","ENSMUSG00000039081"
"Farp2","227377","ENSMUSG00000034066"
"Sdcbp2","228765","ENSMUSG00000027456"
"Irf2bpl","238330","ENSMUSG00000034168"
"Fam199x","245622","ENSMUSG00000042595"
"Dner","227325","ENSMUSG00000036766"
"Ago2","239528","ENSMUSG00000036698"
"Phldb1","102693","ENSMUSG00000048537"
"Aldh1l2","216188","ENSMUSG00000020256"
"Atoh8","71093","ENSMUSG00000037621"
"Ccdc134","76457","ENSMUSG00000068114"
"Cers6","241447","ENSMUSG00000027035"
"Siglecg","243958","ENSMUSG00000030468"
"Ccdc40","207607","ENSMUSG00000039963"
"Mettl4","76781","ENSMUSG00000055660"
"9130023H24Rik","100043133","ENSMUSG00000062944"
"Lrig3","320398","ENSMUSG00000020105"
"Mical2","320878","ENSMUSG00000038244"
"Nanos1","332397","ENSMUSG00000072437"
"Ptrh1","329384","ENSMUSG00000053746"
"Orai2","269717","ENSMUSG00000039747"
"Rsl24d1","225215","ENSMUSG00000032215"
"Zbtb26","320633","ENSMUSG00000050714"
"Cep135","381644","ENSMUSG00000036403"
"Thap1","73754","ENSMUSG00000037214"
"Gadd45g","23882","ENSMUSG00000021453"
"Cryba4","12959","ENSMUSG00000066975"
"Eef1g","67160","ENSMUSG00000071644"
"Olfm2","244723","ENSMUSG00000032172"
"Angptl6","70726","ENSMUSG00000038742"
"Clcf1","56708","ENSMUSG00000040663"
"Zfpm1","22761","ENSMUSG00000049577"
"Rps12","20042","ENSMUSG00000061983"
"Podnl1","244550","ENSMUSG00000012889"
"Txnrd1","50493","ENSMUSG00000020250"
"Bloc1s2","73689","ENSMUSG00000057506"
"Adgrg5","382045","ENSMUSG00000061577"
"Nectin2","19294","ENSMUSG00000062300"
"Noct","12457","ENSMUSG00000023087"
"Epb41l3","13823","ENSMUSG00000024044"
"Carnmt1","67383","ENSMUSG00000024726"
"Cep83","77048","ENSMUSG00000020024"
"Tcaf2","232748","ENSMUSG00000029851"
"Twnk","226153","ENSMUSG00000025209"
"Fyb2","242594","ENSMUSG00000078612"
"Rtl6","223732","ENSMUSG00000055745"
"Jak2","16452","ENSMUSG00000024789"
"Ptbp1","19205","ENSMUSG00000006498"
"Trp53inp1","60599","ENSMUSG00000028211"
"Mdh2","17448","ENSMUSG00000019179"
"E2f5","13559","ENSMUSG00000027552"
"Stc1","20855","ENSMUSG00000014813"
"Asic1","11419","ENSMUSG00000023017"
"Ak1","11636","ENSMUSG00000026817"
"Apaf1","11783","ENSMUSG00000019979"
"Canx","12330","ENSMUSG00000020368"
"Capn2","12334","ENSMUSG00000026509"
"Rb1cc1","12421","ENSMUSG00000025907"
"Cct2","12461","ENSMUSG00000034024"
"Cfl2","12632","ENSMUSG00000062929"
"Gadd45a","13197","ENSMUSG00000036390"
"Dusp2","13537","ENSMUSG00000027368"
"Egr1","13653","ENSMUSG00000038418"
"Eif1a","13664","ENSMUSG00000057561"
"Elk3","13713","ENSMUSG00000008398"
"Eya3","14050","ENSMUSG00000028886"
"Faf1","14084","ENSMUSG00000010517"
"Fyn","14360","ENSMUSG00000019843"
"Gabpb1","14391","ENSMUSG00000027361"
"Gnai3","14679","ENSMUSG00000000001"
"Grk5","14773","ENSMUSG00000003228"
"Hipk3","15259","ENSMUSG00000027177"
"Hmox1","15368","ENSMUSG00000005413"
"Hsf2","15500","ENSMUSG00000019878"
"Elavl1","15568","ENSMUSG00000040028"
"Inpp5b","16330","ENSMUSG00000028894"
"Kif5b","16573","ENSMUSG00000006740"
"Kpna4","16649","ENSMUSG00000027782"
"mt-Co2","17709","ENSMUSG00000064354"
"Map6","17760","ENSMUSG00000055407"
"Ppp1r15a","17872","ENSMUSG00000040435"
"Hspa4l","18415","ENSMUSG00000025757"
"Per2","18627","ENSMUSG00000055866"
"Pex11a","18631","ENSMUSG00000030545"
"Plaa","18786","ENSMUSG00000028577"
"Plec","18810","ENSMUSG00000022565"
"Ppp2cb","19053","ENSMUSG00000009630"
"Ptch1","19206","ENSMUSG00000021466"
"Ptpn12","19248","ENSMUSG00000028771"
"Ptpn14","19250","ENSMUSG00000026604"
"Ranbp2","19386","ENSMUSG00000003226"
"Rbbp6","19647","ENSMUSG00000030779"
"Rlim","19820","ENSMUSG00000056537"
"Serpinf1","20317","ENSMUSG00000000753"
"Slc20a2","20516","ENSMUSG00000037656"
"Slc7a5","20539","ENSMUSG00000040010"
"Srm","20810","ENSMUSG00000006442"
"Bhlhe40","20893","ENSMUSG00000030103"
"Klf10","21847","ENSMUSG00000037465"
"Usp10","22224","ENSMUSG00000031826"
"Zfp148","22661","ENSMUSG00000022811"
"Zfp36","22695","ENSMUSG00000044786"
"Klf6","23849","ENSMUSG00000000078"
"Dmtf1","23857","ENSMUSG00000042508"
"Abce1","24015","ENSMUSG00000058355"
"Plod2","26432","ENSMUSG00000032374"
"Map4k4","26921","ENSMUSG00000026074"
"Rnf19a","30945","ENSMUSG00000022280"
"Thop1","50492","ENSMUSG00000004929"
"Sacs","50720","ENSMUSG00000048279"
"Mapk6","50772","ENSMUSG00000042688"
"Acsl4","50790","ENSMUSG00000031278"
"Klf13","50794","ENSMUSG00000052040"
"Myadm","50918","ENSMUSG00000068566"
"Cpsf2","51786","ENSMUSG00000041781"
"Pvr","52118","ENSMUSG00000040511"
"Stbd1","52331","ENSMUSG00000047963"
"Rabep1","54189","ENSMUSG00000020817"
"Ybx3","56449","ENSMUSG00000030189"
"Rbms1","56878","ENSMUSG00000026970"
"Sertad2","58172","ENSMUSG00000049800"
"Pmaip1","58801","ENSMUSG00000024521"
"Arhgap23","58996","ENSMUSG00000049807"
"Sh3rf1","59009","ENSMUSG00000031642"
"Actn4","60595","ENSMUSG00000054808"
"Gmfb","63985","ENSMUSG00000062014"
"Syne1","64009","ENSMUSG00000096054"
"Pno1","66249","ENSMUSG00000020116"
"Exoc2","66482","ENSMUSG00000021357"
"Dcbld1","66686","ENSMUSG00000019891"
"Spryd4","66701","ENSMUSG00000051346"
"Riok3","66878","ENSMUSG00000024404"
"Trmt6","66926","ENSMUSG00000037376"
"Rbm25","67039","ENSMUSG00000010608"
"Mtdh","67154","ENSMUSG00000022255"
"Ccdc47","67163","ENSMUSG00000078622"
"Cxxc5","67393","ENSMUSG00000046668"
"Ppfibp1","67533","ENSMUSG00000016487"
"Pigm","67556","ENSMUSG00000050229"
"U2surp","67958","ENSMUSG00000032407"
"Leprotl1","68192","ENSMUSG00000031513"
"Zdhhc21","68268","ENSMUSG00000028403"
"Mob1b","68473","ENSMUSG00000006262"
"Rtn4","68585","ENSMUSG00000020458"
"Dyrk2","69181","ENSMUSG00000028630"
"Ddah1","69219","ENSMUSG00000028194"
"Acot7","70025","ENSMUSG00000028937"
"Med26","70625","ENSMUSG00000045248"
"Ankib1","70797","ENSMUSG00000040351"
"Arid5b","71371","ENSMUSG00000019947"
"Tsc22d2","72033","ENSMUSG00000027806"
"Naa50","72117","ENSMUSG00000022698"
"Dhx36","72162","ENSMUSG00000027770"
"Bclaf1","72567","ENSMUSG00000037608"
"Cul4b","72584","ENSMUSG00000031095"
"Prdm4","72843","ENSMUSG00000035529"
"Xpot","73192","ENSMUSG00000034667"
"Zdhhc16","74168","ENSMUSG00000025157"
"Rbm26","74213","ENSMUSG00000022119"
"Ddit4","74747","ENSMUSG00000020108"
"Ascc2","75452","ENSMUSG00000020412"
"Ndfip2","76273","ENSMUSG00000053253"
"Bicd2","76895","ENSMUSG00000037933"
"Chst1","76969","ENSMUSG00000027221"
"Ankrd11","77087","ENSMUSG00000035569"
"Nkrf","77286","ENSMUSG00000044149"
"Uck2","80914","ENSMUSG00000026558"
"Csnk1a1","93687","ENSMUSG00000024576"
"C1galt1","94192","ENSMUSG00000042460"
"Mdn1","100019","ENSMUSG00000058006"
"Ube3c","100763","ENSMUSG00000039000"
"Mbnl2","105559","ENSMUSG00000022139"
"Btaf1","107182","ENSMUSG00000040565"
"Unc5b","107449","ENSMUSG00000020099"
"Pom121","107939","ENSMUSG00000053293"
"Ccdc88a","108686","ENSMUSG00000032740"
"Rcc2","108911","ENSMUSG00000040945"
"Rnf169","108937","ENSMUSG00000058761"
"Spred2","114716","ENSMUSG00000045671"
"Slc19a2","116914","ENSMUSG00000040918"
"Sec63","140740","ENSMUSG00000019802"
"Snx18","170625","ENSMUSG00000042364"
"Rbm39","170791","ENSMUSG00000027620"
"BC034090","207792","ENSMUSG00000033722"
"Arhgap29","214137","ENSMUSG00000039831"
"Cdc73","214498","ENSMUSG00000026361"
"Sidt2","214597","ENSMUSG00000034908"
"Papolg","216578","ENSMUSG00000020273"
"Nol10","217431","ENSMUSG00000061458"
"Pim3","223775","ENSMUSG00000035828"
"Adcy5","224129","ENSMUSG00000022840"
"Ubr2","224826","ENSMUSG00000023977"
"Rbm27","225432","ENSMUSG00000024491"
"Slc39a10","227059","ENSMUSG00000025986"
"Epc2","227867","ENSMUSG00000069495"
"Agps","228061","ENSMUSG00000042410"
"Dlat","235339","ENSMUSG00000000168"
"Atp2c1","235574","ENSMUSG00000032570"
"Tbpl1","237336","ENSMUSG00000071359"
"Slc35d1","242585","ENSMUSG00000028521"
"Zbtb1","268564","ENSMUSG00000033454"
"Nup98","269966","ENSMUSG00000063550"
"Simc1","319719","ENSMUSG00000043183"
"Rfx7","319758","ENSMUSG00000037674"
"Frs2","327826","ENSMUSG00000020170"
"Prpf39","328110","ENSMUSG00000035597"
"Slc7a6","330836","ENSMUSG00000031904"
"Heca","380629","ENSMUSG00000039879"
"Lemd3","380664","ENSMUSG00000048661"
"Glipr2","384009","ENSMUSG00000028480"
"Galnt2","108148","ENSMUSG00000089704"
"Sorbs1","20411","ENSMUSG00000025006"
"Usp49","224836","ENSMUSG00000090115"
"Zfp948","381066","ENSMUSG00000067931"
"Lmna","16905","ENSMUSG00000028063"
"Tmem259","216157","ENSMUSG00000013858"
"Eif4g1","208643","ENSMUSG00000045983"
"Cdsn","386463","ENSMUSG00000039518"
"Utp18","217109","ENSMUSG00000054079"
"Uspl1","231915","ENSMUSG00000041264"
"Cpsf6","432508","ENSMUSG00000055531"
"Ankrd13c","433667","ENSMUSG00000039988"
"Ttll4","67534","ENSMUSG00000033257"
"G2e3","217558","ENSMUSG00000035293"
"E130308A19Rik","230259","ENSMUSG00000045071"
"Bcat1","12035","ENSMUSG00000030268"
"Cebpz","12607","ENSMUSG00000024081"
"Hmga1","15361","ENSMUSG00000046711"
"Zc3h18","76014","ENSMUSG00000017478"
"Usp31","76179","ENSMUSG00000063317"
"Tmem181a","77106","ENSMUSG00000038141"
"Jrkl","77532","ENSMUSG00000079083"
"Ncbp1","433702","ENSMUSG00000028330"
"Yeats2","208146","ENSMUSG00000041215"
"Tmtc3","237500","ENSMUSG00000036676"
"Thoc2","331401","ENSMUSG00000037475"
"Alg10b","380959","ENSMUSG00000075470"
"Ube3a","22215","ENSMUSG00000025326"
"Limk2","16886","ENSMUSG00000020451"
"Piezo1","234839","ENSMUSG00000014444"
"Rai1","19377","ENSMUSG00000062115"
"Grk6","26385","ENSMUSG00000074886"
"Seh1l","72124","ENSMUSG00000079614"
"Cd44","12505","ENSMUSG00000005087"
"Emc1","230866","ENSMUSG00000078517"
"Mex3c","240396","ENSMUSG00000037253"
"Tcerg1","56070","ENSMUSG00000024498"
"Rrn3","106298","ENSMUSG00000022682"
"Coq10b","67876","ENSMUSG00000025981"
"Filip1l","78749","ENSMUSG00000043336"
"Peg10","170676","ENSMUSG00000092035"
"Akap1","11640","ENSMUSG00000018428"
"Raph1","77300","ENSMUSG00000026014"
"Sptan1","20740","ENSMUSG00000057738"
"Srsf10","14105","ENSMUSG00000028676"
"Tead4","21679","ENSMUSG00000030353"
"Rlf","109263","ENSMUSG00000049878"
"Fra10ac1","70567","ENSMUSG00000054237"
"Upf2","326622","ENSMUSG00000043241"
"Gan","209239","ENSMUSG00000052557"
"Flnc","68794","ENSMUSG00000068699"
"Nipal1","70701","ENSMUSG00000067219"
"Pprc1","226169","ENSMUSG00000055491"
"Taf2","319944","ENSMUSG00000037343"
"Atf6","226641","ENSMUSG00000026663"
"Ubr5","70790","ENSMUSG00000037487"
"Pcdh9","211712","ENSMUSG00000055421"
"Bod1l","665775","ENSMUSG00000061755"
"Taf4b","72504","ENSMUSG00000054321"
"Wdr36","225348","ENSMUSG00000038299"
"Ssb","20823","ENSMUSG00000068882"
"Tnk2","51789","ENSMUSG00000022791"
"Kctd9","105440","ENSMUSG00000034327"
"Uba3","22200","ENSMUSG00000030061"
"Wdfy1","69368","ENSMUSG00000073643"
"Lrrfip1","16978","ENSMUSG00000026305"
"Tti2","234138","ENSMUSG00000031577"
"Gatad2a","234366","ENSMUSG00000036180"
"Phf8","320595","ENSMUSG00000041229"
"Slain2","75991","ENSMUSG00000036087"
"Csf1","12977","ENSMUSG00000014599"
"Ltbp4","108075","ENSMUSG00000040488"
"Nudcd1","67429","ENSMUSG00000038736"
"Tcf20","21411","ENSMUSG00000041852"
"Rhbdd1","76867","ENSMUSG00000026142"
"Lrrc8d","231549","ENSMUSG00000046079"
"Tnpo2","212999","ENSMUSG00000031691"
"Cdyl","12593","ENSMUSG00000059288"
"Trp53","22059","ENSMUSG00000059552"
"Atp13a3","224088","ENSMUSG00000022533"
"Ptk2","14083","ENSMUSG00000022607"
"Tbrg4","21379","ENSMUSG00000000384"
"Smim13","108934","ENSMUSG00000091264"
"Sh3kbp1","58194","ENSMUSG00000040990"
"Ate1","11907","ENSMUSG00000030850"
"Kif2a","16563","ENSMUSG00000021693"
"Tiam1","21844","ENSMUSG00000002489"
"Fastkd5","380601","ENSMUSG00000079043"
"Ptpn21","24000","ENSMUSG00000021009"
"Eng","13805","ENSMUSG00000026814"
"Nap1l1","53605","ENSMUSG00000058799"
"Gtpbp8","66067","ENSMUSG00000022668"
"Ppm1b","19043","ENSMUSG00000061130"
"Cacna1c","12288","ENSMUSG00000051331"
"Dpp4","13482","ENSMUSG00000035000"
"Kctd10","330171","ENSMUSG00000001098"
"Nol11","68979","ENSMUSG00000018433"
"Ss18","268996","ENSMUSG00000037013"
"Cul5","75717","ENSMUSG00000032030"
"Mthfr","17769","ENSMUSG00000029009"
"Kdm4a","230674","ENSMUSG00000033326"
"Chuk","12675","ENSMUSG00000025199"
"Agpat1","55979","ENSMUSG00000034254"
"Hectd2","226098","ENSMUSG00000041180"
"Senp3","80886","ENSMUSG00000005204"
"Osbpl3","71720","ENSMUSG00000029822"
"Dcun1d3","233805","ENSMUSG00000048787"
"Bcap29","12033","ENSMUSG00000020650"
"Polr3e","26939","ENSMUSG00000030880"
"Pias2","17344","ENSMUSG00000025423"
"Rpa1","68275","ENSMUSG00000000751"
"Pdcd6ip","18571","ENSMUSG00000032504"
"Aste1","66595","ENSMUSG00000032567"
"Mrps2","118451","ENSMUSG00000035772"
"Ptp4a3","19245","ENSMUSG00000059895"
"Zfp280c","208968","ENSMUSG00000036916"
"Gemin5","216766","ENSMUSG00000037275"
"Ankrd50","99696","ENSMUSG00000044864"
"Ankrd10","102334","ENSMUSG00000031508"
"Bcor","71458","ENSMUSG00000040363"
"Tinagl1","94242","ENSMUSG00000028776"
"Shoc2","56392","ENSMUSG00000024976"
"Gtse1","29870","ENSMUSG00000022385"
"Krit1","79264","ENSMUSG00000000600"
"Rnmt","67897","ENSMUSG00000009535"
"Strn3","94186","ENSMUSG00000020954"
"Traf7","224619","ENSMUSG00000052752"
"Orc4","26428","ENSMUSG00000026761"
"Nfkb2","18034","ENSMUSG00000025225"
"Usp34","17847","ENSMUSG00000056342"
"Abcf2","27407","ENSMUSG00000028953"
"Dbf4","27214","ENSMUSG00000002297"
"Dnajb11","67838","ENSMUSG00000004460"
"Phc2","54383","ENSMUSG00000028796"
"Rcc1","100088","ENSMUSG00000028896"
"Bcar1","12927","ENSMUSG00000031955"
"Arhgef2","16800","ENSMUSG00000028059"
"Tcof1","21453","ENSMUSG00000024613"
"Ghitm","66092","ENSMUSG00000041028"
"Slc19a1","20509","ENSMUSG00000001436"
"Ei24","13663","ENSMUSG00000062762"
"Reep6","70335","ENSMUSG00000035504"
"Gramd4","223752","ENSMUSG00000035900"
"Trnt1","70047","ENSMUSG00000013736"
"Api5","11800","ENSMUSG00000027193"
"Anxa2","12306","ENSMUSG00000032231"
"Chd1","12648","ENSMUSG00000023852"
"Csrp1","13007","ENSMUSG00000026421"
"Dhx15","13204","ENSMUSG00000029169"
"Eef1a2","13628","ENSMUSG00000016349"
"Eif4ebp1","13685","ENSMUSG00000031490"
"Etv6","14011","ENSMUSG00000030199"
"Fmr1","14265","ENSMUSG00000000838"
"Ganab","14376","ENSMUSG00000071650"
"Cxcl1","14825","ENSMUSG00000029380"
"Gss","14854","ENSMUSG00000027610"
"Hdgf","15191","ENSMUSG00000004897"
"Hsp90ab1","15516","ENSMUSG00000023944"
"Junb","16477","ENSMUSG00000052837"
"Lamc2","16782","ENSMUSG00000026479"
"Abcc1","17250","ENSMUSG00000023088"
"Npm1","18148","ENSMUSG00000057113"
"Ctnnd2","18163","ENSMUSG00000022240"
"Ntn1","18208","ENSMUSG00000020902"
"Orc2","18393","ENSMUSG00000026037"
"Pabpc1","18458","ENSMUSG00000022283"
"Pdha1","18597","ENSMUSG00000031299"
"Pip5k1a","18720","ENSMUSG00000028126"
"Plcb3","18797","ENSMUSG00000024960"
"Plxna1","18844","ENSMUSG00000030084"
"Rad23b","19359","ENSMUSG00000028426"
"Rock1","19877","ENSMUSG00000024290"
"Rpl22","19934","ENSMUSG00000028936"
"Polr1a","20019","ENSMUSG00000049553"
"Clpb","20480","ENSMUSG00000001829"
"Tarbp2","21357","ENSMUSG00000023051"
"Phlda1","21664","ENSMUSG00000020205"
"Tfdp1","21781","ENSMUSG00000038482"
"Tg","21819","ENSMUSG00000053469"
"Tial1","21843","ENSMUSG00000030846"
"Tpp2","22019","ENSMUSG00000041763"
"Tpst2","22022","ENSMUSG00000029344"
"Ezr","22350","ENSMUSG00000052397"
"Aqr","11834","ENSMUSG00000040383"
"Arhgap5","11855","ENSMUSG00000035133"
"Pdia4","12304","ENSMUSG00000025823"
"Ccng1","12450","ENSMUSG00000020326"
"Cct4","12464","ENSMUSG00000007739"
"Cct8","12469","ENSMUSG00000025613"
"Cd80","12519","ENSMUSG00000075122"
"Cebpg","12611","ENSMUSG00000056216"
"Celsr1","12614","ENSMUSG00000016028"
"Igf2bp1","140486","ENSMUSG00000013415"
"Csnk2a2","13000","ENSMUSG00000046707"
"Cyp1b1","13078","ENSMUSG00000024087"
"Edn1","13614","ENSMUSG00000021367"
"Eif3a","13669","ENSMUSG00000024991"
"Epha2","13836","ENSMUSG00000006445"
"Ephx1","13849","ENSMUSG00000038776"
"Fosl1","14283","ENSMUSG00000024912"
"Gclc","14629","ENSMUSG00000032350"
"Got2","14719","ENSMUSG00000031672"
"Nr4a1","15370","ENSMUSG00000023034"
"Hspa9","15526","ENSMUSG00000024359"
"Ier2","15936","ENSMUSG00000053560"
"Il18rap","16174","ENSMUSG00000026068"
"Eif6","16418","ENSMUSG00000027613"
"Cited2","17684","ENSMUSG00000039910"
"P4ha1","18451","ENSMUSG00000019916"
"Pdcd11","18572","ENSMUSG00000025047"
"Pde4d","238871","ENSMUSG00000021699"
"Plaur","18793","ENSMUSG00000046223"
"Pa2g4","18813","ENSMUSG00000025364"
"Prep","19072","ENSMUSG00000019849"
"Psme3","19192","ENSMUSG00000078652"
"Ptp4a1","19243","ENSMUSG00000026064"
"Ranbp1","19385","ENSMUSG00000005732"
"Rbm6","19654","ENSMUSG00000032582"
"Rgs16","19734","ENSMUSG00000026475"
"Sema7a","20361","ENSMUSG00000038264"
"Slc2a1","20525","ENSMUSG00000028645"
"Stc2","20856","ENSMUSG00000020303"
"Tnfsf11","21943","ENSMUSG00000022015"
"Txn1","22166","ENSMUSG00000028367"
"Zyx","22793","ENSMUSG00000029860"
"Arih2","23807","ENSMUSG00000064145"
"Farsb","23874","ENSMUSG00000026245"
"Fxr2","23879","ENSMUSG00000018765"
"Polk","27015","ENSMUSG00000021668"
"Adrb3","11556","ENSMUSG00000031489"
"Anxa3","11745","ENSMUSG00000029484"
"Hsph1","15505","ENSMUSG00000029657"
"Ifrd1","15982","ENSMUSG00000001627"
"Itgb7","16421","ENSMUSG00000001281"
"Tcp1","21454","ENSMUSG00000068039"
"G3bp1","27041","ENSMUSG00000018583"
"Dnajb9","27362","ENSMUSG00000014905"
"Plk3","12795","ENSMUSG00000028680"
"Baz1a","217578","ENSMUSG00000035021"
"Vapa","30960","ENSMUSG00000024091"
"Col5a1","12831","ENSMUSG00000026837"
"Rnf10","50849","ENSMUSG00000041740"
"Stip1","20867","ENSMUSG00000024966"
"Mybbp1a","18432","ENSMUSG00000040463"
"Bysl","53414","ENSMUSG00000023988"
"Pdlim1","54132","ENSMUSG00000055044"
"Esd","13885","ENSMUSG00000021996"
"Nudt5","53893","ENSMUSG00000025817"
"Fanca","14087","ENSMUSG00000032815"
"Nfil3","18030","ENSMUSG00000056749"
"Prpf40a","56194","ENSMUSG00000061136"
"Abhd2","54608","ENSMUSG00000039202"
"Abcb10","56199","ENSMUSG00000031974"
"Ddx21","56200","ENSMUSG00000020075"
"Ube2j1","56228","ENSMUSG00000028277"
"Kcmf1","74287","ENSMUSG00000055239"
"Mettl3","56335","ENSMUSG00000022160"
"Arih1","23806","ENSMUSG00000025234"
"Ranbp9","56705","ENSMUSG00000038546"
"Ccnl1","56706","ENSMUSG00000027829"
"Supt20","56790","ENSMUSG00000027751"
"Bcam","57278","ENSMUSG00000002980"
"Alas1","11655","ENSMUSG00000032786"
"Tbl1x","21372","ENSMUSG00000025246"
"Noc2l","57741","ENSMUSG00000095567"
"Prps1","19139","ENSMUSG00000031432"
"Nek7","59125","ENSMUSG00000026393"
"Eed","13626","ENSMUSG00000030619"
"Perp","64058","ENSMUSG00000019851"
"Herpud1","64209","ENSMUSG00000031770"
"Polr1e","64424","ENSMUSG00000028318"
"Pes1","64934","ENSMUSG00000020430"
"Glrx3","30926","ENSMUSG00000031068"
"Pla2g12a","66350","ENSMUSG00000027999"
"Sbds","66711","ENSMUSG00000025337"
"Cad","69719","ENSMUSG00000013629"
"Mrto4","69902","ENSMUSG00000028741"
"Cse1l","110750","ENSMUSG00000002718"
"Ern1","78943","ENSMUSG00000020715"
"Stt3b","68292","ENSMUSG00000032437"
"Smg8","74133","ENSMUSG00000020495"
"Mtap","66902","ENSMUSG00000062937"
"Grpel1","17713","ENSMUSG00000029198"
"Rgcc","66214","ENSMUSG00000022018"
"Smurf2","66313","ENSMUSG00000018363"
"Rsl1d1","66409","ENSMUSG00000005846"
"Dda1","66498","ENSMUSG00000074247"
"Zwint","52696","ENSMUSG00000019923"
"4921524J17Rik","66714","ENSMUSG00000036934"
"Bzw1","66882","ENSMUSG00000051223"
"Bzw2","66912","ENSMUSG00000020547"
"Prpf38b","66921","ENSMUSG00000027881"
"Ddx18","66942","ENSMUSG00000001674"
"Mettl6","67011","ENSMUSG00000021891"
"Psmc6","67089","ENSMUSG00000021832"
"D16Ertd472e","67102","ENSMUSG00000022864"
"Eif2s2","67204","ENSMUSG00000074656"
"Far1","67420","ENSMUSG00000030759"
"Mtpap","67440","ENSMUSG00000024234"
"Pkp2","67451","ENSMUSG00000041957"
"Nvl","67459","ENSMUSG00000026516"
"Atic","108147","ENSMUSG00000026192"
"Necap1","67602","ENSMUSG00000030327"
"Alkbh8","67667","ENSMUSG00000025899"
"Ahctf1","226747","ENSMUSG00000026491"
"Dgat2","67800","ENSMUSG00000030747"
"Tmem70","70397","ENSMUSG00000025940"
"Brix1","67832","ENSMUSG00000022247"
"Nop9","67842","ENSMUSG00000019297"
"Ccdc80","67896","ENSMUSG00000022665"
"Ddx56","52513","ENSMUSG00000004393"
"Pak1ip1","68083","ENSMUSG00000038683"
"Ino80","68142","ENSMUSG00000034154"
"Cdipt","52858","ENSMUSG00000030682"
"Smyd2","226830","ENSMUSG00000026603"
"Lurap1l","52829","ENSMUSG00000048706"
"Ubqln1","56085","ENSMUSG00000005312"
"Trmt1l","98685","ENSMUSG00000053286"
"Afg3l2","69597","ENSMUSG00000024527"
"Trip13","69716","ENSMUSG00000021569"
"Vps36","70160","ENSMUSG00000031479"
"Rpf1","70285","ENSMUSG00000028187"
"Nup205","70699","ENSMUSG00000038759"
"Pcgf6","71041","ENSMUSG00000025050"
"Cdc40","71713","ENSMUSG00000038446"
"Ppp1r12a","17931","ENSMUSG00000019907"
"Ddx54","71990","ENSMUSG00000029599"
"Cnot11","52846","ENSMUSG00000003135"
"Scaf11","72193","ENSMUSG00000033228"
"Ptar1","72351","ENSMUSG00000074925"
"Rbm12b1","72397","ENSMUSG00000046667"
"Shmt2","108037","ENSMUSG00000025403"
"Lrpprc","72416","ENSMUSG00000024120"
"Zfp131","72465","ENSMUSG00000094870"
"Dis3","72662","ENSMUSG00000033166"
"Fcf1","73736","ENSMUSG00000021243"
"Tjap1","74094","ENSMUSG00000012296"
"Rnd3","74194","ENSMUSG00000017144"
"Crtc2","74343","ENSMUSG00000027936"
"Spsb1","74646","ENSMUSG00000039911"
"Trmt10c","52575","ENSMUSG00000044763"
"Tex30","75623","ENSMUSG00000026049"
"Vmp1","75909","ENSMUSG00000018171"
"Pwp2","110816","ENSMUSG00000032834"
"Kti12","100087","ENSMUSG00000073775"
"Idh3a","67834","ENSMUSG00000032279"
"Spcs3","76687","ENSMUSG00000054408"
"Rnft1","76892","ENSMUSG00000020521"
"Trim35","66854","ENSMUSG00000022043"
"Micu3","78506","ENSMUSG00000039478"
"Dlst","78920","ENSMUSG00000004789"
"Serp1","28146","ENSMUSG00000027808"
"Cxcr6","80901","ENSMUSG00000048521"
"Gtf2a1","83602","ENSMUSG00000020962"
"Jmjd6","107817","ENSMUSG00000056962"
"Cnnm4","94220","ENSMUSG00000037408"
"Trim11","94091","ENSMUSG00000020455"
"Psmd5","66998","ENSMUSG00000026869"
"Ubox5","140629","ENSMUSG00000027300"
"Socs4","67296","ENSMUSG00000048379"
"Card10","105844","ENSMUSG00000033170"
"Anp32b","67628","ENSMUSG00000028333"
"Mfn2","170731","ENSMUSG00000029020"
"Nup155","170762","ENSMUSG00000022142"
"Zfp617","170938","ENSMUSG00000066880"
"Arhgef5","54324","ENSMUSG00000033542"
"Btbd10","68815","ENSMUSG00000038187"
"Klk10","69540","ENSMUSG00000030693"
"Abhd17c","70178","ENSMUSG00000038459"
"Dcp1a","75901","ENSMUSG00000021962"
"Tpr","108989","ENSMUSG00000006005"
"Nmd3","97112","ENSMUSG00000027787"
"Uap1","107652","ENSMUSG00000026670"
"Lrrc59","98238","ENSMUSG00000020869"
"Sh3bp4","98402","ENSMUSG00000036206"
"Ppp1r15b","108954","ENSMUSG00000046062"
"Lrrc8c","100604","ENSMUSG00000054720"
"Eif3b","27979","ENSMUSG00000056076"
"Rbm28","68272","ENSMUSG00000029701"
"Taf5l","102162","ENSMUSG00000038697"
"Topors","106021","ENSMUSG00000036822"
"Hmgxb3","106894","ENSMUSG00000024622"
"Ciapin1","109006","ENSMUSG00000031781"
"Zcchc7","319885","ENSMUSG00000035649"
"Gfm1","28030","ENSMUSG00000027774"
"Ripk2","192656","ENSMUSG00000041135"
"Slc39a6","106957","ENSMUSG00000024270"
"Wnt9a","216795","ENSMUSG00000000126"
"Fktn","246179","ENSMUSG00000028414"
"Trib1","211770","ENSMUSG00000032501"
"Heatr1","217995","ENSMUSG00000050244"
"Rrp36","224823","ENSMUSG00000023971"
"Rprd1a","225283","ENSMUSG00000040446"
"Lims2","225341","ENSMUSG00000024395"
"Etf1","225363","ENSMUSG00000024360"
"Plekha5","109135","ENSMUSG00000030231"
"Nae1","234664","ENSMUSG00000031878"
"Hip1r","29816","ENSMUSG00000000915"
"Nsun2","28114","ENSMUSG00000021595"
"Bag2","213539","ENSMUSG00000042215"
"Chtf8","214987","ENSMUSG00000046691"
"Fam222b","216971","ENSMUSG00000037750"
"Me2","107029","ENSMUSG00000024556"
"Nmrk1","225994","ENSMUSG00000037847"
"9430015G10Rik","230996","ENSMUSG00000059939"
"Ttc13","234875","ENSMUSG00000037300"
"Zc3h7a","106205","ENSMUSG00000037965"
"Cth","107869","ENSMUSG00000028179"
"Senp6","215351","ENSMUSG00000034252"
"Jak1","16451","ENSMUSG00000028530"
"Lrrk1","233328","ENSMUSG00000015133"
"Eif3c","56347","ENSMUSG00000030738"
"E2f4","104394","ENSMUSG00000014859"
"Ttc27","74196","ENSMUSG00000024078"
"Las1l","76130","ENSMUSG00000057421"
"Ddx27","228889","ENSMUSG00000017999"
"Csrnp1","215418","ENSMUSG00000032515"
"Phldb2","208177","ENSMUSG00000033149"
"Gnl3","30877","ENSMUSG00000042354"
"Npas4","225872","ENSMUSG00000045903"
"Fam20a","208659","ENSMUSG00000020614"
"Spata2","263876","ENSMUSG00000047030"
"Ppat","231327","ENSMUSG00000029246"
"Eif2b5","224045","ENSMUSG00000003235"
"Cdkn2aip","70925","ENSMUSG00000038069"
"Dcaf15","212123","ENSMUSG00000037103"
"Fbxo42","213499","ENSMUSG00000028920"
"Dpp9","224897","ENSMUSG00000001229"
"Kctd3","226823","ENSMUSG00000026608"
"Zmpste24","230709","ENSMUSG00000043207"
"Sdad1","231452","ENSMUSG00000029415"
"Naa25","231713","ENSMUSG00000042719"
"Snx14","244962","ENSMUSG00000032422"
"4930503L19Rik","269033","ENSMUSG00000044906"
"Pmpca","66865","ENSMUSG00000026926"
"Ilvbl","216136","ENSMUSG00000032763"
"Ythdf1","228994","ENSMUSG00000038848"
"Trib3","228775","ENSMUSG00000032715"
"Rps19bp1","66538","ENSMUSG00000051518"
"Utp20","70683","ENSMUSG00000004356"
"Metap1","75624","ENSMUSG00000005813"
"Mars2","212679","ENSMUSG00000046994"
"Ap4e1","108011","ENSMUSG00000001998"
"Wdr3","269470","ENSMUSG00000033285"
"Nup153","218210","ENSMUSG00000021374"
"Ints5","109077","ENSMUSG00000071652"
"Tnpo3","320938","ENSMUSG00000012535"
"Tsr1","104662","ENSMUSG00000038335"
"Lrrc8a","241296","ENSMUSG00000007476"
"Dock5","68813","ENSMUSG00000044447"
"Smg5","229512","ENSMUSG00000001415"
"Tbce","70430","ENSMUSG00000039233"
"Cox10","70383","ENSMUSG00000042148"
"Wipi2","74781","ENSMUSG00000029578"
"Pkn2","109333","ENSMUSG00000004591"
"Pde12","211948","ENSMUSG00000043702"
"Mapk1ip1l","218975","ENSMUSG00000021840"
"Lrrc4c","241568","ENSMUSG00000050587"
"Prmt6","99890","ENSMUSG00000049300"
"Scaf4","224432","ENSMUSG00000022983"
"Edc4","234699","ENSMUSG00000036270"
"Champ1","101994","ENSMUSG00000047710"
"Ttll12","223723","ENSMUSG00000016757"
"Atxn2l","233871","ENSMUSG00000032637"
"Thada","240174","ENSMUSG00000024251"
"Igf2bp2","319765","ENSMUSG00000033581"
"Zfp598","213753","ENSMUSG00000041130"
"Sbno2","216161","ENSMUSG00000035673"
"Tra2a","101214","ENSMUSG00000029817"
"Tmem63b","224807","ENSMUSG00000036026"
"Eif5b","226982","ENSMUSG00000026083"
"Nup188","227699","ENSMUSG00000052533"
"Uggt1","320011","ENSMUSG00000037470"
"Alg8","381903","ENSMUSG00000035704"
"Ippk","75678","ENSMUSG00000021385"
"Nipbl","71175","ENSMUSG00000022141"
"Map4k5","399510","ENSMUSG00000034761"
"Sec24b","99683","ENSMUSG00000001052"
"Ccnl2","56036","ENSMUSG00000029068"
"Ercc1","13870","ENSMUSG00000003549"
"Bag1","12017","ENSMUSG00000028416"
"Ecm1","13601","ENSMUSG00000028108"
"Dnajc2","22791","ENSMUSG00000029014"
"Actg2","11468","ENSMUSG00000059430"
"Ica1","15893","ENSMUSG00000062995"
"Nop56","67134","ENSMUSG00000027405"
"Cyp20a1","77951","ENSMUSG00000049439"
"Cdc34","216150","ENSMUSG00000020307"
"Tut1","70044","ENSMUSG00000071645"
"Ccnt1","12455","ENSMUSG00000011960"
"Aatf","56321","ENSMUSG00000018697"
"Ddit3","13198","ENSMUSG00000025408"
"Mrgbp","73247","ENSMUSG00000027569"
"Tex10","269536","ENSMUSG00000028345"
"Pds5a","71521","ENSMUSG00000029202"
"Rpl4","67891","ENSMUSG00000032399"
"Atr","245000","ENSMUSG00000032409"
"Plcb4","18798","ENSMUSG00000039943"
"Dusp5","240672","ENSMUSG00000034765"
"Irs2","384783","ENSMUSG00000038894"
"Aaas","223921","ENSMUSG00000036678"
"Nop14","75416","ENSMUSG00000036693"
"Tbl3","213773","ENSMUSG00000040688"
"Lonp1","74142","ENSMUSG00000041168"
"Wdr74","107071","ENSMUSG00000042729"
"Pop1","67724","ENSMUSG00000022325"
"Ufsp1","70240","ENSMUSG00000051502"
"Mib1","225164","ENSMUSG00000024294"
"Rps2","16898","ENSMUSG00000044533"
"Fastkd1","320720","ENSMUSG00000027086"
"Ipo7","233726","ENSMUSG00000066232"
"Smc5","226026","ENSMUSG00000024943"
"Uprt","331487","ENSMUSG00000073016"
"Xpo4","57258","ENSMUSG00000021952"
"Zbtb38","245007","ENSMUSG00000040433"
"Inf2","70435","ENSMUSG00000037679"
"Zfp369","170936","ENSMUSG00000021514"
"Hnrnpll","72692","ENSMUSG00000024095"
"Ndc1","72787","ENSMUSG00000028614"
"Txnrd3","232223","ENSMUSG00000000811"
"Cmtr2","234728","ENSMUSG00000046441"
"Mief1","239555","ENSMUSG00000022412"
"Ciart","229599","ENSMUSG00000038550"
"Zfp638","18139","ENSMUSG00000030016"
"Plpp1","19012","ENSMUSG00000021759"
"Afdn","17356","ENSMUSG00000068036"
"Ice1","218333","ENSMUSG00000034525"
"Arhgap35","232906","ENSMUSG00000058230"
"Samd4b","233033","ENSMUSG00000109336"
"Cep295","319675","ENSMUSG00000046111"
"Ppp4r3a","68734","ENSMUSG00000041846"
"Ints11","71957","ENSMUSG00000029034"
"Bicra","243842","ENSMUSG00000070808"
"Mindy3","66960","ENSMUSG00000026767"
"Abraxas1","70681","ENSMUSG00000035234"
"Togaram1","328108","ENSMUSG00000035614"
"Diaph3","56419","ENSMUSG00000022021"
"Zbtb11","271377","ENSMUSG00000022601"
"Selenot","69227","ENSMUSG00000075700"
"Pidd1","57913","ENSMUSG00000025507"
"Btbd19","78611","ENSMUSG00000073771"
"Pcdhga8","93716","ENSMUSG00000103897"
"Itga3","16400","ENSMUSG00000001507"
"Rrp8","101867","ENSMUSG00000030888"
"C1qbp","12261","ENSMUSG00000018446"
"Odc1","18263","ENSMUSG00000011179"
"Ryk","20187","ENSMUSG00000032547"
"Acvr1","11477","ENSMUSG00000026836"
"Adam9","11502","ENSMUSG00000031555"
"Hspd1","15510","ENSMUSG00000025980"
"Lox","16948","ENSMUSG00000024529"
"Nme1","18102","ENSMUSG00000037601"
"S100a6","20200","ENSMUSG00000001025"
"Papss2","23972","ENSMUSG00000024899"
"Map2k1","26395","ENSMUSG00000004936"
"Plod3","26433","ENSMUSG00000004846"
"Cxcl14","57266","ENSMUSG00000021508"
"Chst11","58250","ENSMUSG00000034612"
"Ebna1bp2","69072","ENSMUSG00000028729"
"Wasl","73178","ENSMUSG00000029684"
"Samd4","74480","ENSMUSG00000021838"
"Atp6v0e2","76252","ENSMUSG00000039347"
"Imp3","102462","ENSMUSG00000032288"
"Ddx46","212880","ENSMUSG00000021500"
"Mier3","218613","ENSMUSG00000032727"
"D030056L22Rik","225995","ENSMUSG00000047044"
"Ythdc1","231386","ENSMUSG00000035851"
"Arhgap24","231532","ENSMUSG00000057315"
"Rpl12","269261","ENSMUSG00000038900"
"Tpm4","326618","ENSMUSG00000031799"
"Pabpn1","54196","ENSMUSG00000022194"
"Pfdn4","109054","ENSMUSG00000052033"
"Mctp2","244049","ENSMUSG00000032776"
"Gmps","229363","ENSMUSG00000027823"
"Cass4","320664","ENSMUSG00000074570"
"Hbs1l","56422","ENSMUSG00000019977"
"Timp1","21857","ENSMUSG00000001131"
"Rbbp8","225182","ENSMUSG00000041238"
"Pigg","433931","ENSMUSG00000029263"
"Tmem176a","66058","ENSMUSG00000023367"
"AW209491","105351","ENSMUSG00000039182"
"Prg4","96875","ENSMUSG00000006014"
"Adamtsl5","66548","ENSMUSG00000043822"
"Serbp1","66870","ENSMUSG00000036371"
"Tiam2","24001","ENSMUSG00000023800"
"Fip1l1","66899","ENSMUSG00000029227"
"Dut","110074","ENSMUSG00000027203"
"Tcea1","21399","ENSMUSG00000033813"
"Eda2r","245527","ENSMUSG00000034457"
"Tnfrsf12a","27279","ENSMUSG00000023905"
"Myef2","17876","ENSMUSG00000027201"
"Zc3h12c","244871","ENSMUSG00000035164"
"Aen","68048","ENSMUSG00000030609"
"Snx11","74479","ENSMUSG00000020876"
"Rabggtb","19352","ENSMUSG00000038975"
"Naf1","234344","ENSMUSG00000014907"
"Ablim3","319713","ENSMUSG00000032735"
"Rad52","19365","ENSMUSG00000030166"
"Rad18","58186","ENSMUSG00000030254"
"Mtbp","105837","ENSMUSG00000022369"
"Mthfd1l","270685","ENSMUSG00000040675"
"Serpinb2","18788","ENSMUSG00000062345"
"Psrc1","56742","ENSMUSG00000068744"
"Ddr1","12305","ENSMUSG00000003534"
"Rabgef1","56715","ENSMUSG00000025340"
"Jdp2","81703","ENSMUSG00000034271"
"Cdr2","12585","ENSMUSG00000030878"
"Col5a2","12832","ENSMUSG00000026042"
"Cycs","13063","ENSMUSG00000063694"
"Dlg1","13383","ENSMUSG00000022770"
"Fscn1","14086","ENSMUSG00000029581"
"Gtf2h1","14884","ENSMUSG00000006599"
"Il12rb1","16161","ENSMUSG00000000791"
"Nqo1","18104","ENSMUSG00000003849"
"Tnfrsf11b","18383","ENSMUSG00000063727"
"Pla2g4a","18783","ENSMUSG00000056220"
"Bex1","19716","ENSMUSG00000050071"
"Sap18","20220","ENSMUSG00000021963"
"Zrsr2","22184","ENSMUSG00000031370"
"Umps","22247","ENSMUSG00000022814"
"Cast","12380","ENSMUSG00000021585"
"Cox6a2","12862","ENSMUSG00000030785"
"Gzmd","14941","ENSMUSG00000059256"
"Hsp90aa1","15519","ENSMUSG00000021270"
"Anxa1","16952","ENSMUSG00000024659"
"Ptprf","19268","ENSMUSG00000033295"
"Eif1","20918","ENSMUSG00000035530"
"Uchl1","22223","ENSMUSG00000029223"
"Rngtt","24018","ENSMUSG00000028274"
"Eif2s3x","26905","ENSMUSG00000035150"
"Ltbp2","16997","ENSMUSG00000002020"
"Phlda3","27280","ENSMUSG00000041801"
"Zfp53","24132","ENSMUSG00000057409"
"Timm8a1","30058","ENSMUSG00000048007"
"Srpk1","20815","ENSMUSG00000004865"
"Rpl5","100503670","ENSMUSG00000058558"
"Nop58","55989","ENSMUSG00000026020"
"Exosc9","50911","ENSMUSG00000027714"
"Aldh18a1","56454","ENSMUSG00000025007"
"Rangrf","57785","ENSMUSG00000032892"
"Snrpa1","68981","ENSMUSG00000030512"
"Hnrnph1","59013","ENSMUSG00000007850"
"Mark3","17169","ENSMUSG00000007411"
"Gfer","11692","ENSMUSG00000040888"
"Riok1","71340","ENSMUSG00000021428"
"Nemf","66244","ENSMUSG00000020982"
"Tmem128","66309","ENSMUSG00000067365"
"Mrps22","64655","ENSMUSG00000032459"
"Pxdc1","66895","ENSMUSG00000021411"
"Chordc1","66917","ENSMUSG00000001774"
"Rras2","66922","ENSMUSG00000055723"
"Srfbp1","67222","ENSMUSG00000024528"
"Rrp15","67223","ENSMUSG00000001305"
"Paxbp1","67367","ENSMUSG00000022974"
"Ppid","67738","ENSMUSG00000027804"
"Caap1","67770","ENSMUSG00000028578"
"Ppa1","67895","ENSMUSG00000020089"
"Rps27l","67941","ENSMUSG00000036781"
"Tppp3","67971","ENSMUSG00000014846"
"Zwilch","68014","ENSMUSG00000032400"
"Ncbp2","68092","ENSMUSG00000022774"
"Upf3b","68134","ENSMUSG00000036572"
"Chac1","69065","ENSMUSG00000027313"
"Dtwd1","69185","ENSMUSG00000023330"
"Taf1d","75316","ENSMUSG00000031939"
"Sfxn1","14057","ENSMUSG00000021474"
"Taf15","70439","ENSMUSG00000020680"
"Wdr77","70465","ENSMUSG00000000561"
"Slc25a33","70556","ENSMUSG00000028982"
"Zdhhc13","243983","ENSMUSG00000030471"
"Vgll3","73569","ENSMUSG00000091243"
"Rnf6","74132","ENSMUSG00000029634"
"Rnf19b","75234","ENSMUSG00000028793"
"Prss23","76453","ENSMUSG00000039405"
"Atg2b","76559","ENSMUSG00000041341"
"Nus1","52014","ENSMUSG00000023068"
"Psph","100678","ENSMUSG00000029446"
"Usp39","28035","ENSMUSG00000056305"
"Zfp52","22710","ENSMUSG00000051341"
"Zmym5","219105","ENSMUSG00000040123"
"Mettl13","71449","ENSMUSG00000026694"
"Nle1","217011","ENSMUSG00000020692"
"Eif2b2","217715","ENSMUSG00000004788"
"Cstf3","228410","ENSMUSG00000027176"
"Rbm17","76938","ENSMUSG00000037197"
"Nomo1","211548","ENSMUSG00000030835"
"Cd109","235505","ENSMUSG00000046186"
"Grwd1","101612","ENSMUSG00000053801"
"Thoc1","225160","ENSMUSG00000024287"
"Qsox2","227638","ENSMUSG00000036327"
"Yrdc","230734","ENSMUSG00000028889"
"Mbtps2","270669","ENSMUSG00000046873"
"Smndc1","76479","ENSMUSG00000025024"
"Pcyox1l","240334","ENSMUSG00000024579"
"Eif5","217869","ENSMUSG00000021282"
"Psmd11","69077","ENSMUSG00000017428"
"Gprc5a","232431","ENSMUSG00000046733"
"Yars2","70120","ENSMUSG00000022792"
"Gpr176","381413","ENSMUSG00000040133"
"Cxcl3","330122","ENSMUSG00000029379"
"Dnph1","381101","ENSMUSG00000040658"
"Gtf3c1","233863","ENSMUSG00000032777"
"Atf4","11911","ENSMUSG00000042406"
"Phgdh","236539","ENSMUSG00000053398"
"Elac2","68626","ENSMUSG00000020549"
"Mphosph10","67973","ENSMUSG00000030521"
"Steap1","70358","ENSMUSG00000015652"
"Rps5","20103","ENSMUSG00000012848"
"Acot9","56360","ENSMUSG00000025287"
"Asns","27053","ENSMUSG00000029752"
"Bms1","213895","ENSMUSG00000030138"
"S100a8","20201","ENSMUSG00000056054"
"Utp14a","72554","ENSMUSG00000063785"
"Ddias","74041","ENSMUSG00000030641"
"Zfp850","100043772","ENSMUSG00000096916"
"Zpr1","22687","ENSMUSG00000032078"
"Pum3","52874","ENSMUSG00000041360"
"Ndor1","78797","ENSMUSG00000115074"
"Tarbp1","212728","ENSMUSG00000090290"
"Spaca6","75202","ENSMUSG00000080316"
"Inafm2","100043272","ENSMUSG00000074918"
"Gm340","212391","ENSMUSG00000090673"
"Srf","20807","ENSMUSG00000015605"
"Atcay","16467","ENSMUSG00000034958"
"Ammecr1","56068","ENSMUSG00000042225"
"Rtn4r","65079","ENSMUSG00000043811"
"Fam131b","76156","ENSMUSG00000029861"
"Atad3a","108888","ENSMUSG00000029036"
"Klhdc8a","213417","ENSMUSG00000042115"
"Esf1","66580","ENSMUSG00000045624"
"Acin1","56215","ENSMUSG00000022185"
"Slc35g2","245020","ENSMUSG00000070287"
"Klhl26","234378","ENSMUSG00000055707"
"Thsd7a","330267","ENSMUSG00000032625"
"Tead1","21676","ENSMUSG00000055320"
"Emc6","66048","ENSMUSG00000047260"
"Pigf","18701","ENSMUSG00000024145"
"Strap","20901","ENSMUSG00000030224"
"Hspb1","15507","ENSMUSG00000004951"
"Rrs1","59014","ENSMUSG00000061024"
"Trim39","79263","ENSMUSG00000045409"
"Nhlrc2","66866","ENSMUSG00000025078"
"Trim59","66949","ENSMUSG00000034317"
"Ptcd3","69956","ENSMUSG00000063884"
"Mta1","116870","ENSMUSG00000021144"
"Wwc2","52357","ENSMUSG00000031563"
"Pla1a","85031","ENSMUSG00000002847"
"Smyd5","232187","ENSMUSG00000033706"
"Zswim4","212168","ENSMUSG00000035671"
"Coq3","230027","ENSMUSG00000028247"
"Zfp809","235047","ENSMUSG00000057982"
"Ccdc66","320234","ENSMUSG00000046753"
"Tmcc2","68875","ENSMUSG00000042066"
"Paqr3","231474","ENSMUSG00000055725"
"Mapkapk5","17165","ENSMUSG00000029454"
"Nop2","110109","ENSMUSG00000038279"
"Cactin","70312","ENSMUSG00000034889"
"1110002E22Rik","102634333","ENSMUSG00000090066"
"Nsmce3","66647","ENSMUSG00000070520"
"Ass1","11898","ENSMUSG00000076441"
"Akirin2","433693","ENSMUSG00000028291"
"Zbtb2","381990","ENSMUSG00000075327"
"Setd6","66083","ENSMUSG00000031671"
"Dgkh","380921","ENSMUSG00000034731"
"Dnaja3","83945","ENSMUSG00000004069"
"Nedd1","17997","ENSMUSG00000019988"
"Ppm1a","19042","ENSMUSG00000021096"
"Ahrr","11624","ENSMUSG00000021575"
"Usp12","22217","ENSMUSG00000029640"
"Trim16","94092","ENSMUSG00000047821"
"Zfp7","223669","ENSMUSG00000033669"
"Fam13b","225358","ENSMUSG00000036501"
"Gnl2","230737","ENSMUSG00000028869"
"Ric8a","101489","ENSMUSG00000025485"
"Alkbh1","654309","ENSMUSG00000079036"
"Tgfb3","21809","ENSMUSG00000021253"
"Klf5","12224","ENSMUSG00000005148"
"Il1r1","16177","ENSMUSG00000026072"
"Lef1","16842","ENSMUSG00000027985"
"Snai1","20613","ENSMUSG00000042821"
"Ldlrad4","52662","ENSMUSG00000024544"
"Pus3","67049","ENSMUSG00000032103"
"Pdlim7","67399","ENSMUSG00000021493"
"Tmem43","74122","ENSMUSG00000030095"
"Morc2a","74522","ENSMUSG00000034543"
"Zfp760","240034","ENSMUSG00000067928"
"Skap1","78473","ENSMUSG00000057058"
"Pdap1","231887","ENSMUSG00000029623"
"Tnks1bp1","228140","ENSMUSG00000033955"
"Mpp7","75739","ENSMUSG00000057440"
"Lepr","16847","ENSMUSG00000057722"
"Rplp0","11837","ENSMUSG00000067274"
"Mybl1","17864","ENSMUSG00000025912"
"Pdgfa","18590","ENSMUSG00000025856"
"Ier5","15939","ENSMUSG00000056708"
"S100a4","20198","ENSMUSG00000001020"
"Grem1","23892","ENSMUSG00000074934"
"Il27ra","50931","ENSMUSG00000005465"
"Dusp14","56405","ENSMUSG00000018648"
"Pdgfc","54635","ENSMUSG00000028019"
"Eif1ad","69860","ENSMUSG00000024841"
"Ttll7","70892","ENSMUSG00000036745"
"Bmper","73230","ENSMUSG00000031963"
"Pck2","74551","ENSMUSG00000040618"
"Dnajc21","78244","ENSMUSG00000044224"
"Pwp1","103136","ENSMUSG00000001785"
"Sesn2","230784","ENSMUSG00000028893"
"Aif1l","108897","ENSMUSG00000001864"
"Dnttip2","99480","ENSMUSG00000039756"
"Lrp4","228357","ENSMUSG00000027253"
"Scx","20289","ENSMUSG00000034161"
"Emd","13726","ENSMUSG00000001964"
"Clasrp","53609","ENSMUSG00000061028"
"Rps13","68052","ENSMUSG00000090862"
"Wdr75","73674","ENSMUSG00000025995"
"Ruvbl2","20174","ENSMUSG00000003868"
"Sstr2","20606","ENSMUSG00000047904"
"Large1","16795","ENSMUSG00000004383"
"Nepro","212547","ENSMUSG00000036208"
"Utp11","67205","ENSMUSG00000028907"
"Erfe","227358","ENSMUSG00000047443"
"Cdc42ep3","260409","ENSMUSG00000036533"
"Acta2","11475","ENSMUSG00000035783"
"Lyar","17089","ENSMUSG00000067367"
"Kansl2","69612","ENSMUSG00000022992"
"Satb2","212712","ENSMUSG00000038331"
"Rin1","225870","ENSMUSG00000024883"
"Gtf2f1","98053","ENSMUSG00000002658"
"Ston1","77057","ENSMUSG00000033855"
"Camk2g","12325","ENSMUSG00000021820"
"Ifrd2","15983","ENSMUSG00000010048"
"Osmr","18414","ENSMUSG00000022146"
"Tpm2","22004","ENSMUSG00000028464"
"Igfbp7","29817","ENSMUSG00000036256"
"Tomm40","53333","ENSMUSG00000002984"
"Ubqln4","94232","ENSMUSG00000008604"
"Shank2","210274","ENSMUSG00000037541"
"Parm1","231440","ENSMUSG00000034981"
"Lrrc3","237387","ENSMUSG00000051652"
"Tsku","244152","ENSMUSG00000049580"
"Whrn","73750","ENSMUSG00000039137"
"Ankrd6","140577","ENSMUSG00000040183"
"Rbm15","229700","ENSMUSG00000048109"
"Zfp777","72306","ENSMUSG00000071477"
"Zxdb","668166","ENSMUSG00000073062"
"Eif2b3","108067","ENSMUSG00000028683"
"Camsap1","227634","ENSMUSG00000026933"
"Cdv3","321022","ENSMUSG00000032803"
"Itgb6","16420","ENSMUSG00000026971"
"Col4a5","12830","ENSMUSG00000031274"
"Loxl4","67573","ENSMUSG00000025185"
"Otub2","68149","ENSMUSG00000021203"
"Wdr12","57750","ENSMUSG00000026019"
"Rassf1","56289","ENSMUSG00000010067"
"Gjb2","14619","ENSMUSG00000046352"
"Lama2","16773","ENSMUSG00000019899"
"Dvl1","13542","ENSMUSG00000029071"
"Timm17a","21854","ENSMUSG00000062580"
"Ercc5","22592","ENSMUSG00000026048"
"Wif1","24117","ENSMUSG00000020218"
"Gnpnat1","54342","ENSMUSG00000037722"
"Wdr4","57773","ENSMUSG00000024037"
"Rcl1","59028","ENSMUSG00000024785"
"Tnfrsf22","79202","ENSMUSG00000010751"
"Mecr","26922","ENSMUSG00000028910"
"Ftsj3","56095","ENSMUSG00000020706"
"Polr2l","66491","ENSMUSG00000038489"
"Mrps18b","66973","ENSMUSG00000024436"
"Gatad1","67210","ENSMUSG00000007415"
"Aasdhppt","67618","ENSMUSG00000025894"
"Nob1","67619","ENSMUSG00000003848"
"Dph2","67728","ENSMUSG00000028540"
"Wdr55","67936","ENSMUSG00000042660"
"Tubb6","67951","ENSMUSG00000001473"
"Gar1","68147","ENSMUSG00000028010"
"Slc39a13","68427","ENSMUSG00000002105"
"Gtf2f2","68705","ENSMUSG00000067995"
"Gtpbp4","69237","ENSMUSG00000021149"
"Fam110c","104943","ENSMUSG00000036136"
"Syde1","71709","ENSMUSG00000032714"
"Slc35f2","72022","ENSMUSG00000042195"
"Them4","75778","ENSMUSG00000028145"
"Akr1c18","105349","ENSMUSG00000021214"
"Desi1","28075","ENSMUSG00000022472"
"Mark1","226778","ENSMUSG00000026620"
"Thumpd1","233802","ENSMUSG00000030942"
"Sde2","208768","ENSMUSG00000038806"
"Ccdc137","67291","ENSMUSG00000049957"
"Otud6b","72201","ENSMUSG00000040550"
"Nupl2","231042","ENSMUSG00000048439"
"Nat10","98956","ENSMUSG00000027185"
"Mtrr","210009","ENSMUSG00000034617"
"Fbxl19","233902","ENSMUSG00000030811"
"Maoa","17161","ENSMUSG00000025037"
"Nyap1","243300","ENSMUSG00000045348"
"Wdr43","72515","ENSMUSG00000041057"
"Cpsf4","54188","ENSMUSG00000029625"
"Krr1","52705","ENSMUSG00000063334"
"B3galnt2","97884","ENSMUSG00000039242"
"Txlng","353170","ENSMUSG00000038344"
"Lmtk3","381983","ENSMUSG00000062044"
"Pus1","56361","ENSMUSG00000029507"
"Zfp692","103836","ENSMUSG00000037243"
"Hsf1","15499","ENSMUSG00000022556"
"Farsa","66590","ENSMUSG00000003808"
"Rplp1","56040","ENSMUSG00000007892"
"Hhipl1","214305","ENSMUSG00000021260"
"Ctsw","13041","ENSMUSG00000024910"
"Bax","12028","ENSMUSG00000003873"
"Sprtn","244666","ENSMUSG00000031986"
"Cenpt","320394","ENSMUSG00000036672"
"Tnnc1","21924","ENSMUSG00000091898"
"Hgh1","59053","ENSMUSG00000022554"
"Ints13","71177","ENSMUSG00000040250"
"Gm19410","100502846","ENSMUSG00000109372"
"Ahnak2","100041194","ENSMUSG00000118667"
"Rgs4","19736","ENSMUSG00000038530"
"Mak16","67920","ENSMUSG00000031578"
"Pgam5","72542","ENSMUSG00000029500"
"Arxes2","76976","ENSMUSG00000048040"
"Elovl4","83603","ENSMUSG00000032262"
"Hspb6","243912","ENSMUSG00000036854"
"Slc6a9","14664","ENSMUSG00000028542"
"S100a9","20202","ENSMUSG00000056071"
"Atg3","67841","ENSMUSG00000022663"
"Avpi1","69534","ENSMUSG00000018821"
"Cyp2u1","71519","ENSMUSG00000027983"
"Cpa4","71791","ENSMUSG00000039070"
"Nsun5","100609","ENSMUSG00000000916"
"Nop16","28126","ENSMUSG00000025869"
"Shq1","72171","ENSMUSG00000035378"
"Ppan","235036","ENSMUSG00000004100"
"Klhdc4","234825","ENSMUSG00000040263"
"Jrk","16469","ENSMUSG00000046380"
"Chrnb1","11443","ENSMUSG00000041189"
"Rpsa","16785","ENSMUSG00000032518"
"Wsb2","59043","ENSMUSG00000029364"
"Dok6","623279","ENSMUSG00000073514"
"Rnps1","19826","ENSMUSG00000034681"
"Enoph1","67870","ENSMUSG00000029326"
"Fhl2","14200","ENSMUSG00000008136"
"Myo19","66196","ENSMUSG00000020527"
"Nup43","69912","ENSMUSG00000040034"
"Msantd3","66665","ENSMUSG00000039693"
"Crlf1","12931","ENSMUSG00000007888"
"Eid3","66341","ENSMUSG00000109864"
"Upf3a","67031","ENSMUSG00000038398"
"Dlg5","71228","ENSMUSG00000021782"
"Ereg","13874","ENSMUSG00000029377"
"Gadd45b","17873","ENSMUSG00000015312"
"Gdnf","14573","ENSMUSG00000022144"
"Bop1","12181","ENSMUSG00000022557"
"Adpgk","72141","ENSMUSG00000025236"
"Piezo2","667742","ENSMUSG00000041482"
"Sh3bp5l","79566","ENSMUSG00000013646"
"Lpin3","64899","ENSMUSG00000027412"
"Jph2","59091","ENSMUSG00000017817"
"Prrx2","20204","ENSMUSG00000039476"
"Hoxc13","15422","ENSMUSG00000001655"
"Rps24","20088","ENSMUSG00000025290"
"Ankrd1","107765","ENSMUSG00000024803"
"Anxa8","11752","ENSMUSG00000021950"
"Ahcy","269378","ENSMUSG00000027597"
"Tmem88","67020","ENSMUSG00000045377"
"Dynap","75577","ENSMUSG00000024512"
"Pabpc4","230721","ENSMUSG00000011257"
"Ptk7","71461","ENSMUSG00000023972"
"Gpr141","353346","ENSMUSG00000053101"
"Trpc1","22063","ENSMUSG00000032839"
"Sac3d1","66406","ENSMUSG00000024790"
"Sp7","170574","ENSMUSG00000060284"
"Trmt13","229780","ENSMUSG00000033439"
"Rps6ka2","381059","ENSMUSG00000023809"
"Snapc4","227644","ENSMUSG00000036281"
"Slco1a5","108096","ENSMUSG00000063975"
"Tnn","329278","ENSMUSG00000026725"
"Sh2d6","71130","ENSMUSG00000052631"
"Scube3","268935","ENSMUSG00000038677"
"Kcnk10","72258","ENSMUSG00000033854"
"Akap8l","54194","ENSMUSG00000002625"
"Fzd10","93897","ENSMUSG00000081683"
"Cubn","65969","ENSMUSG00000026726"
"Crispld2","78892","ENSMUSG00000031825"
"Atf5","107503","ENSMUSG00000038539"
"Prmt3","71974","ENSMUSG00000030505"
"Ier5l","72500","ENSMUSG00000089762"
